// !$*UTF8*$!
{
	7205311211C1ADB700435FA4 /* restaurants.json */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1547, 796}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 504}";
		};
	};
	7205319211C1B81C00435FA4 /* DRRestaurantPickerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1547, 906}}";
			sepNavSelRange = "{208, 0}";
			sepNavVisRange = "{0, 570}";
		};
	};
	7205319311C1B81C00435FA4 /* DRRestaurantPickerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1394, 2015}}";
			sepNavSelRange = "{3285, 0}";
			sepNavVisRange = "{2144, 2678}";
		};
	};
	78BDDB2511C1B48D00FF833E /* DRDataManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1547, 728}}";
			sepNavSelRange = "{646, 0}";
			sepNavVisRange = "{0, 755}";
		};
	};
	78BDDB2611C1B48D00FF833E /* DRDataManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 2093}}";
			sepNavSelRange = "{2758, 0}";
			sepNavVisRange = "{1368, 1516}";
		};
	};
	9A073E1911C5CC3C00C0AA72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A4A57E811C2B11500B0A26F /* DRRootViewController.m */;
		name = "DRRootViewController.m: 43";
		rLen = 0;
		rLoc = 1010;
		rType = 0;
		vrLen = 1183;
		vrLoc = 0;
	};
	9A073E7E11C5EC6D00C0AA72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A4A57E811C2B11500B0A26F /* DRRootViewController.m */;
		name = "DRRootViewController.m: 43";
		rLen = 0;
		rLoc = 1010;
		rType = 0;
		vrLen = 1183;
		vrLoc = 0;
	};
	9A073E7F11C5EC6D00C0AA72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A4A57E811C2B11500B0A26F /* DRRootViewController.m */;
		name = "DRRootViewController.m: 17";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 1183;
		vrLoc = 0;
	};
	9A073E8011C5EC7100C0AA72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A4A57E811C2B11500B0A26F /* DRRootViewController.m */;
		name = "DRRootViewController.m: 17";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 1183;
		vrLoc = 0;
	};
	9A073E8211C5ECE600C0AA72 /* DRReceipt.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1518, 750}}";
			sepNavSelRange = "{244, 39}";
			sepNavVisRange = "{0, 289}";
		};
	};
	9A073E8311C5ECE600C0AA72 /* DRReceipt.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1518, 750}}";
			sepNavSelRange = "{204, 0}";
			sepNavVisRange = "{0, 504}";
		};
	};
	9A073E8511C5EDAA00C0AA72 /* DROrder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1518, 750}}";
			sepNavSelRange = "{289, 0}";
			sepNavVisRange = "{0, 339}";
		};
	};
	9A073E8611C5EDAA00C0AA72 /* DROrder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1518, 750}}";
			sepNavSelRange = "{440, 0}";
			sepNavVisRange = "{0, 591}";
		};
	};
	9A073E8A11C5EE2E00C0AA72 /* DROrderItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1518, 750}}";
			sepNavSelRange = "{373, 20}";
			sepNavVisRange = "{0, 514}";
		};
	};
	9A073E8B11C5EE2E00C0AA72 /* DROrderItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1518, 750}}";
			sepNavSelRange = "{202, 0}";
			sepNavVisRange = "{0, 463}";
		};
	};
	9A073E9911C5EFD700C0AA72 /* DROrderExtra.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1518, 750}}";
			sepNavSelRange = "{229, 0}";
			sepNavVisRange = "{0, 230}";
		};
	};
	9A073E9A11C5EFD700C0AA72 /* DROrderExtra.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1518, 750}}";
			sepNavSelRange = "{192, 38}";
			sepNavVisRange = "{0, 381}";
		};
	};
	9A073ED711C5F64200C0AA72 /* DRExtra.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1518, 875}}";
			sepNavSelRange = "{208, 0}";
			sepNavVisRange = "{0, 633}";
		};
	};
	9A4A57CE11C2B04D00B0A26F /* DRReceiptSummaryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1518, 739}}";
			sepNavSelRange = "{91, 0}";
			sepNavVisRange = "{0, 251}";
		};
	};
	9A4A57CF11C2B04D00B0A26F /* DRReceiptSummaryViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1518, 806}}";
			sepNavSelRange = "{244, 0}";
			sepNavVisRange = "{0, 1422}";
		};
	};
	9A4A57E711C2B11500B0A26F /* DRRootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1518, 739}}";
			sepNavSelRange = "{380, 0}";
			sepNavVisRange = "{0, 388}";
		};
	};
	9A4A57E811C2B11500B0A26F /* DRRootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1394, 758}}";
			sepNavSelRange = "{323, 0}";
			sepNavVisRange = "{0, 1183}";
		};
	};
	9A4A581A11C2B5DC00B0A26F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A4A581B11C2B5DC00B0A26F /* UIViewController.h */;
		name = "UIViewController.h: 112";
		rLen = 82;
		rLoc = 4252;
		rType = 0;
		vrLen = 4447;
		vrLoc = 2736;
	};
	9A4A581B11C2B5DC00B0A26F /* UIViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIViewController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIViewController.h;
		sourceTree = "<absolute>";
	};
	9A4A586E11C2B80C00B0A26F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A4A57E711C2B11500B0A26F /* DRRootViewController.h */;
		name = "DRRootViewController.h: 17";
		rLen = 0;
		rLoc = 380;
		rType = 0;
		vrLen = 388;
		vrLoc = 0;
	};
	9A69D84111C1A791008F40FA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	9A69D84211C1A7A1008F40FA /* DoughnutRun.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						189.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1030, 218}}",
							"{{1035, 0}, {542, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1577, 220}}",
							"{{0, 225}, {1577, 650}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {339, 218}}",
							"{{344, 0}, {684, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						421.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-421, 66}, {1562, 635}}";
			};
		};
	};
	9A86481D11C2FBB00057E4CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A4A57CF11C2B04D00B0A26F /* DRReceiptSummaryViewController.m */;
		name = "DRReceiptSummaryViewController.m: 12";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 1422;
		vrLoc = 0;
	};
	9A86486111C2FCD80057E4CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AE1362C11C20A4C000D9275 /* DRRestaurantCell.m */;
		name = "DRRestaurantCell.m: 28";
		rLen = 0;
		rLoc = 982;
		rType = 0;
		vrLen = 1064;
		vrLoc = 0;
	};
	9A86486E11C2FD1F0057E4CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AE1362B11C20A4C000D9275 /* DRRestaurantCell.h */;
		name = "DRRestaurantCell.h: 23";
		rLen = 0;
		rLoc = 471;
		rType = 0;
		vrLen = 531;
		vrLoc = 0;
	};
	9A8648E111C301B50057E4CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AE24F8411C1A6AA006C7F8C /* DRAppDelegate.h */;
		name = "DRAppDelegate.h: 22";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 465;
		vrLoc = 0;
	};
	9A8648E211C301B50057E4CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AE24F8511C1A6AA006C7F8C /* DRAppDelegate.m */;
		name = "DRAppDelegate.m: 17";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 1365;
		vrLoc = 0;
	};
	9A8648EA11C301F10057E4CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7205319311C1B81C00435FA4 /* DRRestaurantPickerViewController.m */;
		name = "DRRestaurantPickerViewController.m: 93";
		rLen = 0;
		rLoc = 3285;
		rType = 0;
		vrLen = 2489;
		vrLoc = 2144;
	};
	9A8648EB11C301F10057E4CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A4A57E811C2B11500B0A26F /* DRRootViewController.m */;
		name = "DRRootViewController.m: 19";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 1183;
		vrLoc = 0;
	};
	9A8648F611C313A00057E4CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A4A57E811C2B11500B0A26F /* DRRootViewController.m */;
		name = "DRRootViewController.m: 43";
		rLen = 0;
		rLoc = 1010;
		rType = 0;
		vrLen = 1183;
		vrLoc = 0;
	};
	9AE1360E11C2052C000D9275 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78BDDB2511C1B48D00FF833E /* DRDataManager.h */;
		name = "DRDataManager.h: 22";
		rLen = 0;
		rLoc = 646;
		rType = 0;
		vrLen = 755;
		vrLoc = 0;
	};
	9AE1362B11C20A4C000D9275 /* DRRestaurantCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1394, 743}}";
			sepNavSelRange = "{471, 0}";
			sepNavVisRange = "{0, 531}";
		};
	};
	9AE1362C11C20A4C000D9275 /* DRRestaurantCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1394, 743}}";
			sepNavSelRange = "{954, 0}";
			sepNavVisRange = "{0, 1064}";
		};
	};
	9AE24F6411C1A6AA006C7F8C /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 9AE24F7411C1A6AA006C7F8C /* DoughnutRun */;
		activeSDKPreference = iphonesimulator3.2;
		activeTarget = 9AE24F7111C1A6AA006C7F8C /* DoughnutRun */;
		addToTargets = (
			9AE24F7111C1A6AA006C7F8C /* DoughnutRun */,
		);
		breakpoints = (
		);
		codeSenseManager = 9AE24F6811C1A6AA006C7F8C /* Code sense */;
		executables = (
			9AE24F7411C1A6AA006C7F8C /* DoughnutRun */,
		);
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1340,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1300,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 298175547;
			PBXWorkspaceStateSaveDate = 298175547;
		};
		perUserProjectItems = {
			9A073E1911C5CC3C00C0AA72 /* PBXTextBookmark */ = 9A073E1911C5CC3C00C0AA72 /* PBXTextBookmark */;
			9A073E7E11C5EC6D00C0AA72 /* PBXTextBookmark */ = 9A073E7E11C5EC6D00C0AA72 /* PBXTextBookmark */;
			9A073E7F11C5EC6D00C0AA72 /* PBXTextBookmark */ = 9A073E7F11C5EC6D00C0AA72 /* PBXTextBookmark */;
			9A073E8011C5EC7100C0AA72 /* PBXTextBookmark */ = 9A073E8011C5EC7100C0AA72 /* PBXTextBookmark */;
			9A4A581A11C2B5DC00B0A26F = 9A4A581A11C2B5DC00B0A26F /* PBXTextBookmark */;
			9A4A586E11C2B80C00B0A26F = 9A4A586E11C2B80C00B0A26F /* PBXTextBookmark */;
			9A86481D11C2FBB00057E4CF = 9A86481D11C2FBB00057E4CF /* PBXTextBookmark */;
			9A86486111C2FCD80057E4CF = 9A86486111C2FCD80057E4CF /* PBXTextBookmark */;
			9A86486E11C2FD1F0057E4CF = 9A86486E11C2FD1F0057E4CF /* PBXTextBookmark */;
			9A8648E111C301B50057E4CF = 9A8648E111C301B50057E4CF /* PBXTextBookmark */;
			9A8648E211C301B50057E4CF = 9A8648E211C301B50057E4CF /* PBXTextBookmark */;
			9A8648EA11C301F10057E4CF = 9A8648EA11C301F10057E4CF /* PBXTextBookmark */;
			9A8648EB11C301F10057E4CF = 9A8648EB11C301F10057E4CF /* PBXTextBookmark */;
			9A8648F611C313A00057E4CF = 9A8648F611C313A00057E4CF /* PBXTextBookmark */;
			9AE1360E11C2052C000D9275 = 9AE1360E11C2052C000D9275 /* PBXTextBookmark */;
		};
		sourceControlManager = 9A69D84111C1A791008F40FA /* Source Control */;
		userBuildSettings = {
		};
	};
	9AE24F6811C1A6AA006C7F8C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	9AE24F7111C1A6AA006C7F8C /* DoughnutRun */ = {
		activeExec = 0;
		executables = (
			9AE24F7411C1A6AA006C7F8C /* DoughnutRun */,
		);
	};
	9AE24F7411C1A6AA006C7F8C /* DoughnutRun */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = DoughnutRun;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	9AE24F8411C1A6AA006C7F8C /* DRAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1518, 733}}";
			sepNavSelRange = "{414, 0}";
			sepNavVisRange = "{0, 465}";
		};
	};
	9AE24F8511C1A6AA006C7F8C /* DRAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1394, 743}}";
			sepNavSelRange = "{1029, 0}";
			sepNavVisRange = "{0, 1365}";
		};
	};
}
