// !$*UTF8*$!
{
	7205311211C1ADB700435FA4 /* restaurants.json */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1547, 796}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 504}";
		};
	};
	7205319211C1B81C00435FA4 /* DRRestaurantPickerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1547, 906}}";
			sepNavSelRange = "{208, 0}";
			sepNavVisRange = "{0, 570}";
		};
	};
	7205319311C1B81C00435FA4 /* DRRestaurantPickerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 2119}}";
			sepNavSelRange = "{2837, 0}";
			sepNavVisRange = "{2279, 1372}";
		};
	};
	78BDDB2511C1B48D00FF833E /* DRDataManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1547, 728}}";
			sepNavSelRange = "{646, 0}";
			sepNavVisRange = "{0, 755}";
		};
	};
	78BDDB2611C1B48D00FF833E /* DRDataManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 2093}}";
			sepNavSelRange = "{2758, 0}";
			sepNavVisRange = "{1368, 1516}";
		};
	};
	78BDDB2E11C1B85A00FF833E /* DRReceiptSummaryViewController.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = DRReceiptSummaryViewController.h;
		path = /Users/cmkilger/Documents/Work/Development/CoryKilger/DoughnutRun/DoughnutRun/Classes/DRReceiptSummaryViewController.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1518, 739}}";
			sepNavSelRange = "{177, 0}";
			sepNavVisRange = "{0, 255}";
		};
	};
	78BDDB2F11C1B85A00FF833E /* DRReceiptSummaryViewController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = DRReceiptSummaryViewController.m;
		path = /Users/cmkilger/Documents/Work/Development/CoryKilger/DoughnutRun/DoughnutRun/Classes/DRReceiptSummaryViewController.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1518, 767}}";
			sepNavSelRange = "{214, 30}";
			sepNavVisRange = "{3, 1410}";
		};
	};
	9A4A574711C29E9200B0A26F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7205319211C1B81C00435FA4 /* DRRestaurantPickerViewController.h */;
		name = "DRRestaurantPickerViewController.h: 12";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 570;
		vrLoc = 0;
	};
	9A4A574811C29E9200B0A26F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 78BDDB2E11C1B85A00FF833E /* DRReceiptSummaryViewController.h */;
	};
	9A4A574911C29E9200B0A26F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78BDDB2E11C1B85A00FF833E /* DRReceiptSummaryViewController.h */;
		name = "DRReceiptSummaryViewController.h: 17";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	9A4A574C11C2AAE800B0A26F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78BDDB2E11C1B85A00FF833E /* DRReceiptSummaryViewController.h */;
		name = "DRReceiptSummaryViewController.h: 10";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	9A4A574D11C2AAE900B0A26F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78BDDB2E11C1B85A00FF833E /* DRReceiptSummaryViewController.h */;
		name = "DRReceiptSummaryViewController.h: 10";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	9A4A575511C2AB3A00B0A26F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78BDDB2E11C1B85A00FF833E /* DRReceiptSummaryViewController.h */;
		name = "DRReceiptSummaryViewController.h: 10";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	9A4A576411C2ACAF00B0A26F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78BDDB2E11C1B85A00FF833E /* DRReceiptSummaryViewController.h */;
		name = "DRReceiptSummaryViewController.h: 10";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	9A4A576511C2ACAF00B0A26F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78BDDB2F11C1B85A00FF833E /* DRReceiptSummaryViewController.m */;
		name = "DRReceiptSummaryViewController.m: 37";
		rLen = 0;
		rLoc = 1014;
		rType = 0;
		vrLen = 1418;
		vrLoc = 40;
	};
	9A4A576611C2ACAF00B0A26F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7205319311C1B81C00435FA4 /* DRRestaurantPickerViewController.m */;
		name = "DRRestaurantPickerViewController.m: 83";
		rLen = 9;
		rLoc = 2586;
		rType = 0;
		vrLen = 2170;
		vrLoc = 1081;
	};
	9A4A576711C2ACAF00B0A26F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7205319311C1B81C00435FA4 /* DRRestaurantPickerViewController.m */;
		name = "DRRestaurantPickerViewController.m: 81";
		rLen = 0;
		rLoc = 2373;
		rType = 0;
		vrLen = 2231;
		vrLoc = 1081;
	};
	9A4A576811C2ACB000B0A26F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7205319311C1B81C00435FA4 /* DRRestaurantPickerViewController.m */;
		name = "DRRestaurantPickerViewController.m: 81";
		rLen = 0;
		rLoc = 2373;
		rType = 0;
		vrLen = 2182;
		vrLoc = 1081;
	};
	9A4A578411C2ACF500B0A26F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78BDDB2E11C1B85A00FF833E /* DRReceiptSummaryViewController.h */;
		name = "DRReceiptSummaryViewController.h: 10";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	9A4A578511C2ACF500B0A26F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7205319311C1B81C00435FA4 /* DRRestaurantPickerViewController.m */;
		name = "DRRestaurantPickerViewController.m: 81";
		rLen = 0;
		rLoc = 2373;
		rType = 0;
		vrLen = 1177;
		vrLoc = 1887;
	};
	9A4A578611C2ACFE00B0A26F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7205319311C1B81C00435FA4 /* DRRestaurantPickerViewController.m */;
		name = "DRRestaurantPickerViewController.m: 81";
		rLen = 0;
		rLoc = 2373;
		rType = 0;
		vrLen = 2182;
		vrLoc = 1081;
	};
	9A4A578911C2AD0300B0A26F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7205319311C1B81C00435FA4 /* DRRestaurantPickerViewController.m */;
		name = "DRRestaurantPickerViewController.m: 81";
		rLen = 0;
		rLoc = 2373;
		rType = 0;
		vrLen = 2182;
		vrLoc = 1081;
	};
	9A4A578E11C2AD5500B0A26F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7205319311C1B81C00435FA4 /* DRRestaurantPickerViewController.m */;
		name = "DRRestaurantPickerViewController.m: 81";
		rLen = 0;
		rLoc = 2373;
		rType = 0;
		vrLen = 2182;
		vrLoc = 1081;
	};
	9A4A579111C2AD6000B0A26F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7205319311C1B81C00435FA4 /* DRRestaurantPickerViewController.m */;
		name = "DRRestaurantPickerViewController.m: 87";
		rLen = 0;
		rLoc = 2709;
		rType = 0;
		vrLen = 1177;
		vrLoc = 1887;
	};
	9A4A579211C2AD6000B0A26F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A4A579311C2AD6000B0A26F /* asm __kill  0x91ffd128 */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	9A4A579311C2AD6000B0A26F /* asm __kill  0x91ffd128 */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		path = "asm __kill  0x91ffd128";
		sourceTree = "<group>";
	};
	9A4A579411C2AD6000B0A26F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A4A579511C2AD6000B0A26F /* asm __kill  0x91ffd128 */;
		name = "asm __kill  0x91ffd128: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	9A4A579511C2AD6000B0A26F /* asm __kill  0x91ffd128 */ = {
		isa = PBXFileReference;
		path = "asm __kill  0x91ffd128";
		sourceTree = "<group>";
	};
	9A4A579A11C2ADE600B0A26F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7205319311C1B81C00435FA4 /* DRRestaurantPickerViewController.m */;
		name = "DRRestaurantPickerViewController.m: 90";
		rLen = 0;
		rLoc = 2998;
		rType = 0;
		vrLen = 2325;
		vrLoc = 1081;
	};
	9A4A579B11C2ADE600B0A26F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7205319311C1B81C00435FA4 /* DRRestaurantPickerViewController.m */;
		name = "DRRestaurantPickerViewController.m: 90";
		rLen = 0;
		rLoc = 2998;
		rType = 0;
		vrLen = 2238;
		vrLoc = 1081;
	};
	9A4A579D11C2ADF900B0A26F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7205319311C1B81C00435FA4 /* DRRestaurantPickerViewController.m */;
		name = "DRRestaurantPickerViewController.m: 90";
		rLen = 0;
		rLoc = 2998;
		rType = 0;
		vrLen = 1348;
		vrLoc = 1743;
	};
	9A4A57A011C2AE1400B0A26F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7205319311C1B81C00435FA4 /* DRRestaurantPickerViewController.m */;
		name = "DRRestaurantPickerViewController.m: 90";
		rLen = 0;
		rLoc = 2998;
		rType = 0;
		vrLen = 2238;
		vrLoc = 1081;
	};
	9A4A57A111C2AE1400B0A26F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78BDDB2F11C1B85A00FF833E /* DRReceiptSummaryViewController.m */;
		name = "DRReceiptSummaryViewController.m: 37";
		rLen = 0;
		rLoc = 1014;
		rType = 0;
		vrLen = 1455;
		vrLoc = 3;
	};
	9A4A57A211C2AE1400B0A26F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78BDDB2F11C1B85A00FF833E /* DRReceiptSummaryViewController.m */;
		name = "DRReceiptSummaryViewController.m: 35";
		rLen = 0;
		rLoc = 1011;
		rType = 0;
		vrLen = 1455;
		vrLoc = 3;
	};
	9A4A57A311C2AE1400B0A26F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78BDDB2F11C1B85A00FF833E /* DRReceiptSummaryViewController.m */;
		name = "DRReceiptSummaryViewController.m: 35";
		rLen = 0;
		rLoc = 1011;
		rType = 0;
		vrLen = 1455;
		vrLoc = 3;
	};
	9A4A57A711C2AE2400B0A26F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7205319311C1B81C00435FA4 /* DRRestaurantPickerViewController.m */;
		name = "DRRestaurantPickerViewController.m: 90";
		rLen = 0;
		rLoc = 2998;
		rType = 0;
		vrLen = 1348;
		vrLoc = 1743;
	};
	9A4A57A811C2AE2400B0A26F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78BDDB2F11C1B85A00FF833E /* DRReceiptSummaryViewController.m */;
		name = "DRReceiptSummaryViewController.m: 35";
		rLen = 0;
		rLoc = 1011;
		rType = 0;
		vrLen = 823;
		vrLoc = 635;
	};
	9A4A57AD11C2AE4400B0A26F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78BDDB2F11C1B85A00FF833E /* DRReceiptSummaryViewController.m */;
		name = "DRReceiptSummaryViewController.m: 36";
		rLen = 0;
		rLoc = 1012;
		rType = 0;
		vrLen = 1455;
		vrLoc = 3;
	};
	9A4A57AE11C2AE4400B0A26F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7205319311C1B81C00435FA4 /* DRRestaurantPickerViewController.m */;
		name = "DRRestaurantPickerViewController.m: 90";
		rLen = 0;
		rLoc = 2998;
		rType = 0;
		vrLen = 2238;
		vrLoc = 1081;
	};
	9A4A57AF11C2AE4400B0A26F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7205319311C1B81C00435FA4 /* DRRestaurantPickerViewController.m */;
		name = "DRRestaurantPickerViewController.m: 89";
		rLen = 0;
		rLoc = 2926;
		rType = 0;
		vrLen = 2313;
		vrLoc = 1081;
	};
	9A4A57B011C2AE4500B0A26F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7205319311C1B81C00435FA4 /* DRRestaurantPickerViewController.m */;
		name = "DRRestaurantPickerViewController.m: 89";
		rLen = 0;
		rLoc = 2926;
		rType = 0;
		vrLen = 2226;
		vrLoc = 1081;
	};
	9A4A57B211C2AE4A00B0A26F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78BDDB2F11C1B85A00FF833E /* DRReceiptSummaryViewController.m */;
		name = "DRReceiptSummaryViewController.m: 35";
		rLen = 0;
		rLoc = 1011;
		rType = 0;
		vrLen = 823;
		vrLoc = 635;
	};
	9A4A57B311C2AE4A00B0A26F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7205319311C1B81C00435FA4 /* DRRestaurantPickerViewController.m */;
		name = "DRRestaurantPickerViewController.m: 89";
		rLen = 0;
		rLoc = 2926;
		rType = 0;
		vrLen = 1185;
		vrLoc = 2209;
	};
	9A4A57B611C2AE5200B0A26F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7205319311C1B81C00435FA4 /* DRRestaurantPickerViewController.m */;
		name = "DRRestaurantPickerViewController.m: 89";
		rLen = 0;
		rLoc = 2907;
		rType = 0;
		vrLen = 2490;
		vrLoc = 1630;
	};
	9A4A57B711C2AE5300B0A26F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7205319311C1B81C00435FA4 /* DRRestaurantPickerViewController.m */;
		name = "DRRestaurantPickerViewController.m: 89";
		rLen = 0;
		rLoc = 2907;
		rType = 0;
		vrLen = 2434;
		vrLoc = 1630;
	};
	9A4A57B911C2AE5700B0A26F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7205319311C1B81C00435FA4 /* DRRestaurantPickerViewController.m */;
		name = "DRRestaurantPickerViewController.m: 89";
		rLen = 0;
		rLoc = 2907;
		rType = 0;
		vrLen = 1193;
		vrLoc = 2209;
	};
	9A4A57BE11C2AE8300B0A26F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7205319311C1B81C00435FA4 /* DRRestaurantPickerViewController.m */;
		name = "DRRestaurantPickerViewController.m: 85";
		rLen = 0;
		rLoc = 2699;
		rType = 0;
		vrLen = 2365;
		vrLoc = 1630;
	};
	9A4A57BF11C2AE8400B0A26F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7205319311C1B81C00435FA4 /* DRRestaurantPickerViewController.m */;
		name = "DRRestaurantPickerViewController.m: 85";
		rLen = 0;
		rLoc = 2699;
		rType = 0;
		vrLen = 2309;
		vrLoc = 1630;
	};
	9A4A57C111C2AE9000B0A26F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7205319311C1B81C00435FA4 /* DRRestaurantPickerViewController.m */;
		name = "DRRestaurantPickerViewController.m: 85";
		rLen = 0;
		rLoc = 2699;
		rType = 0;
		vrLen = 1068;
		vrLoc = 2209;
	};
	9A4A57C611C2AEDF00B0A26F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78BDDB2F11C1B85A00FF833E /* DRReceiptSummaryViewController.m */;
		name = "DRReceiptSummaryViewController.m: 36";
		rLen = 0;
		rLoc = 1012;
		rType = 0;
		vrLen = 1458;
		vrLoc = 0;
	};
	9A4A57C711C2AEDF00B0A26F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7205319311C1B81C00435FA4 /* DRRestaurantPickerViewController.m */;
		name = "DRRestaurantPickerViewController.m: 85";
		rLen = 0;
		rLoc = 2699;
		rType = 0;
		vrLen = 2309;
		vrLoc = 1630;
	};
	9A4A57C811C2AEDF00B0A26F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7205319311C1B81C00435FA4 /* DRRestaurantPickerViewController.m */;
		name = "DRRestaurantPickerViewController.m: 86";
		rLen = 0;
		rLoc = 2699;
		rType = 0;
		vrLen = 2344;
		vrLoc = 1630;
	};
	9A4A57C911C2AEDF00B0A26F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7205319311C1B81C00435FA4 /* DRRestaurantPickerViewController.m */;
		name = "DRRestaurantPickerViewController.m: 86";
		rLen = 0;
		rLoc = 2699;
		rType = 0;
		vrLen = 2256;
		vrLoc = 1630;
	};
	9A4A57CB11C2AEE900B0A26F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7205319311C1B81C00435FA4 /* DRRestaurantPickerViewController.m */;
		name = "DRRestaurantPickerViewController.m: 86";
		rLen = 0;
		rLoc = 2699;
		rType = 0;
		vrLen = 1102;
		vrLoc = 2209;
	};
	9A4A57CC11C2AEF700B0A26F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7205319311C1B81C00435FA4 /* DRRestaurantPickerViewController.m */;
		name = "DRRestaurantPickerViewController.m: 86";
		rLen = 0;
		rLoc = 2699;
		rType = 0;
		vrLen = 2256;
		vrLoc = 1630;
	};
	9A4A57CD11C2AEF700B0A26F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7205319311C1B81C00435FA4 /* DRRestaurantPickerViewController.m */;
		name = "DRRestaurantPickerViewController.m: 79";
		rLen = 0;
		rLoc = 2278;
		rType = 0;
		vrLen = 2256;
		vrLoc = 1630;
	};
	9A4A57CE11C2B04D00B0A26F /* DRReceiptSummaryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1518, 739}}";
			sepNavSelRange = "{91, 0}";
			sepNavVisRange = "{0, 251}";
		};
	};
	9A4A57CF11C2B04D00B0A26F /* DRReceiptSummaryViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 819}}";
			sepNavSelRange = "{603, 0}";
			sepNavVisRange = "{0, 871}";
		};
	};
	9A4A57D511C2B07000B0A26F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7205319311C1B81C00435FA4 /* DRRestaurantPickerViewController.m */;
		name = "DRRestaurantPickerViewController.m: 79";
		rLen = 0;
		rLoc = 2278;
		rType = 0;
		vrLen = 2256;
		vrLoc = 1630;
	};
	9A4A57D611C2B07000B0A26F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A4A57CE11C2B04D00B0A26F /* DRReceiptSummaryViewController.h */;
		name = "DRReceiptSummaryViewController.h: 5";
		rLen = 0;
		rLoc = 91;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	9A4A57D711C2B07000B0A26F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A4A57CF11C2B04D00B0A26F /* DRReceiptSummaryViewController.m */;
		rLen = 0;
		rLoc = 9223372036854775801;
		rType = 0;
	};
	9A4A57D811C2B07000B0A26F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A4A57CF11C2B04D00B0A26F /* DRReceiptSummaryViewController.m */;
		name = "DRReceiptSummaryViewController.m: 18";
		rLen = 0;
		rLoc = 603;
		rType = 0;
		vrLen = 1422;
		vrLoc = 0;
	};
	9A4A57D911C2B07000B0A26F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A4A57CF11C2B04D00B0A26F /* DRReceiptSummaryViewController.m */;
		name = "DRReceiptSummaryViewController.m: 18";
		rLen = 0;
		rLoc = 603;
		rType = 0;
		vrLen = 1403;
		vrLoc = 0;
	};
	9A4A57DB11C2B07800B0A26F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7205319311C1B81C00435FA4 /* DRRestaurantPickerViewController.m */;
		name = "DRRestaurantPickerViewController.m: 86";
		rLen = 0;
		rLoc = 2699;
		rType = 0;
		vrLen = 1102;
		vrLoc = 2209;
	};
	9A4A57DC11C2B07800B0A26F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A4A57CF11C2B04D00B0A26F /* DRReceiptSummaryViewController.m */;
		name = "DRReceiptSummaryViewController.m: 18";
		rLen = 0;
		rLoc = 603;
		rType = 0;
		vrLen = 871;
		vrLoc = 0;
	};
	9A4A57DF11C2B09500B0A26F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A4A57CF11C2B04D00B0A26F /* DRReceiptSummaryViewController.m */;
		name = "DRReceiptSummaryViewController.m: 18";
		rLen = 0;
		rLoc = 603;
		rType = 0;
		vrLen = 1403;
		vrLoc = 0;
	};
	9A4A57E011C2B09500B0A26F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7205319311C1B81C00435FA4 /* DRRestaurantPickerViewController.m */;
		name = "DRRestaurantPickerViewController.m: 79";
		rLen = 0;
		rLoc = 2278;
		rType = 0;
		vrLen = 2256;
		vrLoc = 1630;
	};
	9A4A57E111C2B09500B0A26F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7205319311C1B81C00435FA4 /* DRRestaurantPickerViewController.m */;
		name = "DRRestaurantPickerViewController.m: 89";
		rLen = 0;
		rLoc = 2837;
		rType = 0;
		vrLen = 2276;
		vrLoc = 1461;
	};
	9A4A57E211C2B09500B0A26F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7205319311C1B81C00435FA4 /* DRRestaurantPickerViewController.m */;
		name = "DRRestaurantPickerViewController.m: 89";
		rLen = 0;
		rLoc = 2837;
		rType = 0;
		vrLen = 2227;
		vrLoc = 1461;
	};
	9A4A57E411C2B0A700B0A26F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A4A57CF11C2B04D00B0A26F /* DRReceiptSummaryViewController.m */;
		name = "DRReceiptSummaryViewController.m: 18";
		rLen = 0;
		rLoc = 603;
		rType = 0;
		vrLen = 871;
		vrLoc = 0;
	};
	9A4A57E511C2B0A700B0A26F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7205319311C1B81C00435FA4 /* DRRestaurantPickerViewController.m */;
		name = "DRRestaurantPickerViewController.m: 89";
		rLen = 0;
		rLoc = 2837;
		rType = 0;
		vrLen = 1372;
		vrLoc = 2279;
	};
	9A4A57E711C2B11500B0A26F /* DRRootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1518, 739}}";
			sepNavSelRange = "{380, 0}";
			sepNavVisRange = "{0, 388}";
		};
	};
	9A4A57E811C2B11500B0A26F /* DRRootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 663}}";
			sepNavSelRange = "{1174, 0}";
			sepNavVisRange = "{298, 885}";
		};
	};
	9A4A581811C2B5DC00B0A26F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7205319311C1B81C00435FA4 /* DRRestaurantPickerViewController.m */;
		name = "DRRestaurantPickerViewController.m: 89";
		rLen = 0;
		rLoc = 2837;
		rType = 0;
		vrLen = 2227;
		vrLoc = 1461;
	};
	9A4A581911C2B5DC00B0A26F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AE24F8411C1A6AA006C7F8C /* DRAppDelegate.h */;
		name = "DRAppDelegate.h: 18";
		rLen = 18;
		rLoc = 314;
		rType = 0;
		vrLen = 401;
		vrLoc = 0;
	};
	9A4A581A11C2B5DC00B0A26F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A4A581B11C2B5DC00B0A26F /* UIViewController.h */;
		name = "UIViewController.h: 112";
		rLen = 82;
		rLoc = 4252;
		rType = 0;
		vrLen = 4447;
		vrLoc = 2736;
	};
	9A4A581B11C2B5DC00B0A26F /* UIViewController.h */ = {
		isa = PBXFileReference;
		name = UIViewController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIViewController.h;
		sourceTree = "<absolute>";
	};
	9A4A581C11C2B5DC00B0A26F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A4A57E711C2B11500B0A26F /* DRRootViewController.h */;
		name = "DRRootViewController.h: 17";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 379;
		vrLoc = 0;
	};
	9A4A581D11C2B5DC00B0A26F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A4A57E811C2B11500B0A26F /* DRRootViewController.m */;
		name = "DRRootViewController.m: 38";
		rLen = 0;
		rLoc = 836;
		rType = 0;
		vrLen = 1041;
		vrLoc = 0;
	};
	9A4A581E11C2B5DC00B0A26F /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Method '-pushViewController:withAnimation:' not found (return type defaults to 'id')";
		fRef = 9AE24F8511C1A6AA006C7F8C /* DRAppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 24;
		rType = 1;
	};
	9A4A581F11C2B5DC00B0A26F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AE24F8511C1A6AA006C7F8C /* DRAppDelegate.m */;
		name = "DRAppDelegate.m: 30";
		rLen = 0;
		rLoc = 837;
		rType = 0;
		vrLen = 1323;
		vrLoc = 0;
	};
	9A4A582011C2B5DD00B0A26F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AE24F8511C1A6AA006C7F8C /* DRAppDelegate.m */;
		name = "DRAppDelegate.m: 30";
		rLen = 0;
		rLoc = 837;
		rType = 0;
		vrLen = 1323;
		vrLoc = 0;
	};
	9A4A582311C2B5EF00B0A26F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7205319311C1B81C00435FA4 /* DRRestaurantPickerViewController.m */;
		name = "DRRestaurantPickerViewController.m: 89";
		rLen = 0;
		rLoc = 2837;
		rType = 0;
		vrLen = 1372;
		vrLoc = 2279;
	};
	9A4A582411C2B5EF00B0A26F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AE24F8511C1A6AA006C7F8C /* DRAppDelegate.m */;
		name = "DRAppDelegate.m: 30";
		rLen = 0;
		rLoc = 837;
		rType = 0;
		vrLen = 1011;
		vrLoc = 0;
	};
	9A4A582511C2B5EF00B0A26F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A4A582611C2B5EF00B0A26F /* asm __kill  0x91ffd128 */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	9A4A582611C2B5EF00B0A26F /* asm __kill  0x91ffd128 */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		path = "asm __kill  0x91ffd128";
		sourceTree = "<group>";
	};
	9A4A582711C2B5EF00B0A26F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A4A582811C2B5EF00B0A26F /* asm __kill  0x91ffd128 */;
		name = "asm __kill  0x91ffd128: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	9A4A582811C2B5EF00B0A26F /* asm __kill  0x91ffd128 */ = {
		isa = PBXFileReference;
		path = "asm __kill  0x91ffd128";
		sourceTree = "<group>";
	};
	9A4A582A11C2B5F500B0A26F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AE24F8511C1A6AA006C7F8C /* DRAppDelegate.m */;
		name = "DRAppDelegate.m: 30";
		rLen = 0;
		rLoc = 837;
		rType = 0;
		vrLen = 1323;
		vrLoc = 0;
	};
	9A4A582F11C2B61800B0A26F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AE24F8511C1A6AA006C7F8C /* DRAppDelegate.m */;
		name = "DRAppDelegate.m: 30";
		rLen = 0;
		rLoc = 837;
		rType = 0;
		vrLen = 1323;
		vrLoc = 0;
	};
	9A4A583011C2B61900B0A26F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AE24F8511C1A6AA006C7F8C /* DRAppDelegate.m */;
		name = "DRAppDelegate.m: 30";
		rLen = 0;
		rLoc = 837;
		rType = 0;
		vrLen = 1323;
		vrLoc = 0;
	};
	9A4A583211C2B61F00B0A26F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AE24F8511C1A6AA006C7F8C /* DRAppDelegate.m */;
		name = "DRAppDelegate.m: 30";
		rLen = 0;
		rLoc = 837;
		rType = 0;
		vrLen = 1012;
		vrLoc = 310;
	};
	9A4A583B11C2B69200B0A26F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AE24F8511C1A6AA006C7F8C /* DRAppDelegate.m */;
		name = "DRAppDelegate.m: 30";
		rLen = 0;
		rLoc = 837;
		rType = 0;
		vrLen = 1323;
		vrLoc = 0;
	};
	9A4A583C11C2B69200B0A26F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A4A57E811C2B11500B0A26F /* DRRootViewController.m */;
		name = "DRRootViewController.m: 38";
		rLen = 0;
		rLoc = 836;
		rType = 0;
		vrLen = 1041;
		vrLoc = 0;
	};
	9A4A583D11C2B69200B0A26F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A4A57E811C2B11500B0A26F /* DRRootViewController.m */;
		name = "DRRootViewController.m: 46";
		rLen = 0;
		rLoc = 1174;
		rType = 0;
		vrLen = 1293;
		vrLoc = 0;
	};
	9A4A583E11C2B69200B0A26F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A4A57E811C2B11500B0A26F /* DRRootViewController.m */;
		name = "DRRootViewController.m: 46";
		rLen = 0;
		rLoc = 1174;
		rType = 0;
		vrLen = 1288;
		vrLoc = 0;
	};
	9A4A584111C2B69700B0A26F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AE24F8511C1A6AA006C7F8C /* DRAppDelegate.m */;
		name = "DRAppDelegate.m: 30";
		rLen = 0;
		rLoc = 837;
		rType = 0;
		vrLen = 1012;
		vrLoc = 310;
	};
	9A4A584211C2B69700B0A26F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A4A57E811C2B11500B0A26F /* DRRootViewController.m */;
		name = "DRRootViewController.m: 46";
		rLen = 0;
		rLoc = 1174;
		rType = 0;
		vrLen = 778;
		vrLoc = 515;
	};
	9A4A584311C2B69700B0A26F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A4A584411C2B69700B0A26F /* asm __kill  0x91ffd128 */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	9A4A584411C2B69700B0A26F /* asm __kill  0x91ffd128 */ = {
		isa = PBXFileReference;
		path = "asm __kill  0x91ffd128";
		sourceTree = "<group>";
	};
	9A4A584511C2B69700B0A26F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A4A584611C2B69700B0A26F /* asm __kill  0x91ffd128 */;
		name = "asm __kill  0x91ffd128: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	9A4A584611C2B69700B0A26F /* asm __kill  0x91ffd128 */ = {
		isa = PBXFileReference;
		path = "asm __kill  0x91ffd128";
		sourceTree = "<group>";
	};
	9A4A585711C2B6EC00B0A26F /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incompatible block pointer types initializing 'void (^)()', expected 'void (^)(void)'";
		fRef = 9A4A57E811C2B11500B0A26F /* DRRootViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 46;
		rType = 1;
	};
	9A4A585811C2B6EC00B0A26F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A4A57E811C2B11500B0A26F /* DRRootViewController.m */;
		name = "DRRootViewController.m: 49";
		rLen = 0;
		rLoc = 1174;
		rType = 0;
		vrLen = 1296;
		vrLoc = 0;
	};
	9A4A585911C2B6ED00B0A26F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A4A57E811C2B11500B0A26F /* DRRootViewController.m */;
		name = "DRRootViewController.m: 49";
		rLen = 0;
		rLoc = 1174;
		rType = 0;
		vrLen = 1296;
		vrLoc = 0;
	};
	9A4A585C11C2B6F100B0A26F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A4A57E811C2B11500B0A26F /* DRRootViewController.m */;
		name = "DRRootViewController.m: 49";
		rLen = 0;
		rLoc = 1174;
		rType = 0;
		vrLen = 781;
		vrLoc = 515;
	};
	9A4A585D11C2B6F100B0A26F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A4A585E11C2B6F100B0A26F /* asm __kill  0x91ffd128 */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	9A4A585E11C2B6F100B0A26F /* asm __kill  0x91ffd128 */ = {
		isa = PBXFileReference;
		path = "asm __kill  0x91ffd128";
		sourceTree = "<group>";
	};
	9A4A585F11C2B6F100B0A26F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A4A586011C2B6F100B0A26F /* asm __kill  0x91ffd128 */;
		name = "asm __kill  0x91ffd128: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	9A4A586011C2B6F100B0A26F /* asm __kill  0x91ffd128 */ = {
		isa = PBXFileReference;
		path = "asm __kill  0x91ffd128";
		sourceTree = "<group>";
	};
	9A4A586D11C2B80C00B0A26F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A4A57E811C2B11500B0A26F /* DRRootViewController.m */;
		name = "DRRootViewController.m: 33";
		rLen = 115;
		rLoc = 583;
		rType = 0;
		vrLen = 1183;
		vrLoc = 0;
	};
	9A4A586E11C2B80C00B0A26F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A4A57E711C2B11500B0A26F /* DRRootViewController.h */;
		name = "DRRootViewController.h: 17";
		rLen = 0;
		rLoc = 380;
		rType = 0;
		vrLen = 388;
		vrLoc = 0;
	};
	9A4A586F11C2B80C00B0A26F /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Method '-pushViewController:withOptions:' not found (return type defaults to 'id')";
		fRef = 9AE24F8511C1A6AA006C7F8C /* DRAppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 24;
		rType = 1;
	};
	9A4A587011C2B80C00B0A26F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AE24F8511C1A6AA006C7F8C /* DRAppDelegate.m */;
		name = "DRAppDelegate.m: 30";
		rLen = 0;
		rLoc = 847;
		rType = 0;
		vrLen = 1326;
		vrLoc = 0;
	};
	9A4A587111C2B80C00B0A26F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AE24F8511C1A6AA006C7F8C /* DRAppDelegate.m */;
		name = "DRAppDelegate.m: 30";
		rLen = 0;
		rLoc = 847;
		rType = 0;
		vrLen = 1326;
		vrLoc = 0;
	};
	9A4A587311C2B81800B0A26F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A4A57E811C2B11500B0A26F /* DRRootViewController.m */;
		name = "DRRootViewController.m: 47";
		rLen = 0;
		rLoc = 1174;
		rType = 0;
		vrLen = 885;
		vrLoc = 298;
	};
	9A4A587411C2B81800B0A26F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AE24F8511C1A6AA006C7F8C /* DRAppDelegate.m */;
		name = "DRAppDelegate.m: 30";
		rLen = 0;
		rLoc = 847;
		rType = 0;
		vrLen = 1014;
		vrLoc = 0;
	};
	9A4A587511C2B81A00B0A26F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AE24F8511C1A6AA006C7F8C /* DRAppDelegate.m */;
		name = "DRAppDelegate.m: 30";
		rLen = 0;
		rLoc = 847;
		rType = 0;
		vrLen = 1326;
		vrLoc = 0;
	};
	9A4A587A11C2B89E00B0A26F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AE24F8511C1A6AA006C7F8C /* DRAppDelegate.m */;
		name = "DRAppDelegate.m: 55";
		rLen = 0;
		rLoc = 1255;
		rType = 0;
		vrLen = 1462;
		vrLoc = 0;
	};
	9A4A587B11C2B89E00B0A26F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AE24F8511C1A6AA006C7F8C /* DRAppDelegate.m */;
		name = "DRAppDelegate.m: 26";
		rLen = 0;
		rLoc = 818;
		rType = 0;
		vrLen = 1255;
		vrLoc = 0;
	};
	9A69D84111C1A791008F40FA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	9A69D84211C1A7A1008F40FA /* DoughnutRun.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						196.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1049, 220}}",
							"{{1054, 0}, {552, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1606, 220}}",
							"{{0, 225}, {1606, 481}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {346, 220}}",
							"{{351, 0}, {698, 220}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						435.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-436, -19}, {1591, 466}}";
			};
		};
	};
	9A69D86311C1B14D008F40FA /* DRExtra.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1547, 728}}";
			sepNavSelRange = "{9, 0}";
			sepNavVisRange = "{0, 417}";
		};
	};
	9A69D86411C1B14D008F40FA /* DRExtra.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1547, 728}}";
			sepNavSelRange = "{10, 0}";
			sepNavVisRange = "{0, 251}";
		};
	};
	9A69D86511C1B14D008F40FA /* DRRestaurant.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1547, 728}}";
			sepNavSelRange = "{19, 0}";
			sepNavVisRange = "{0, 694}";
		};
	};
	9A69D86611C1B14D008F40FA /* DRRestaurant.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1547, 728}}";
			sepNavSelRange = "{20, 0}";
			sepNavVisRange = "{0, 287}";
		};
	};
	9A69D86711C1B14D008F40FA /* DRMenuItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1547, 728}}";
			sepNavSelRange = "{17, 0}";
			sepNavVisRange = "{0, 489}";
		};
	};
	9A69D86811C1B14D008F40FA /* DRMenuItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1547, 728}}";
			sepNavSelRange = "{171, 0}";
			sepNavVisRange = "{0, 299}";
		};
	};
	9A69D86911C1B14D008F40FA /* DRMenuSection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1547, 728}}";
			sepNavSelRange = "{20, 0}";
			sepNavVisRange = "{0, 639}";
		};
	};
	9A69D86A11C1B14D008F40FA /* DRMenuSection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1547, 728}}";
			sepNavSelRange = "{21, 0}";
			sepNavVisRange = "{0, 306}";
		};
	};
	9AE1360D11C2052C000D9275 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AE24F8511C1A6AA006C7F8C /* DRAppDelegate.m */;
		name = "DRAppDelegate.m: 12";
		rLen = 13;
		rLoc = 261;
		rType = 0;
		vrLen = 906;
		vrLoc = 0;
	};
	9AE1360E11C2052C000D9275 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78BDDB2511C1B48D00FF833E /* DRDataManager.h */;
		name = "DRDataManager.h: 22";
		rLen = 0;
		rLoc = 646;
		rType = 0;
		vrLen = 755;
		vrLoc = 0;
	};
	9AE1362B11C20A4C000D9275 /* DRRestaurantCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1547, 828}}";
			sepNavSelRange = "{140, 0}";
			sepNavVisRange = "{0, 450}";
		};
	};
	9AE1362C11C20A4C000D9275 /* DRRestaurantCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1547, 828}}";
			sepNavSelRange = "{707, 0}";
			sepNavVisRange = "{0, 738}";
		};
	};
	9AE1363711C20ADD000D9275 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AE1362C11C20A4C000D9275 /* DRRestaurantCell.m */;
		name = "DRRestaurantCell.m: 35";
		rLen = 0;
		rLoc = 707;
		rType = 0;
		vrLen = 738;
		vrLoc = 0;
	};
	9AE1363811C20ADD000D9275 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AE1362B11C20A4C000D9275 /* DRRestaurantCell.h */;
		name = "DRRestaurantCell.h: 8";
		rLen = 0;
		rLoc = 140;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	9AE1364511C20BE2000D9275 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7205319211C1B81C00435FA4 /* DRRestaurantPickerViewController.h */;
		name = "DRRestaurantPickerViewController.h: 12";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 570;
		vrLoc = 0;
	};
	9AE1367611C20D29000D9275 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9A69D84211C1A7A1008F40FA /* DoughnutRun.xcdatamodel */;
	};
	9AE136A511C2103C000D9275 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AE136A611C2103C000D9275 /* CJSONDeserializer.m */;
		name = "CJSONDeserializer.m: 41";
		rLen = 0;
		rLoc = 1474;
		rType = 0;
		vrLen = 912;
		vrLoc = 1018;
	};
	9AE136A611C2103C000D9275 /* CJSONDeserializer.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = CJSONDeserializer.m;
		path = /Users/cmkilger/Documents/Work/Development/CoryKilger/DoughnutRun/DoughnutRun/External/TouchJSON/JSON/CJSONDeserializer.m;
		sourceTree = "<absolute>";
	};
	9AE136C011C21134000D9275 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78BDDB2F11C1B85A00FF833E /* DRReceiptSummaryViewController.m */;
		name = "DRReceiptSummaryViewController.m: 16";
		rLen = 15;
		rLoc = 412;
		rType = 0;
		vrLen = 1458;
		vrLoc = 0;
	};
	9AE136F911C211F6000D9275 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78BDDB2611C1B48D00FF833E /* DRDataManager.m */;
		name = "DRDataManager.m: 65";
		rLen = 0;
		rLoc = 2758;
		rType = 0;
		vrLen = 2927;
		vrLoc = 826;
	};
	9AE1370311C21213000D9275 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7205319311C1B81C00435FA4 /* DRRestaurantPickerViewController.m */;
		name = "DRRestaurantPickerViewController.m: 107";
		rLen = 0;
		rLoc = 3152;
		rType = 0;
		vrLen = 998;
		vrLoc = 2125;
	};
	9AE1370811C212BD000D9275 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7205319311C1B81C00435FA4 /* DRRestaurantPickerViewController.m */;
		name = "DRRestaurantPickerViewController.m: 101";
		rLen = 0;
		rLoc = 2590;
		rType = 0;
		vrLen = 1999;
		vrLoc = 1176;
	};
	9AE24F6411C1A6AA006C7F8C /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 9AE24F7411C1A6AA006C7F8C /* DoughnutRun */;
		activeSDKPreference = iphonesimulator3.2;
		activeTarget = 9AE24F7111C1A6AA006C7F8C /* DoughnutRun */;
		addToTargets = (
			9AE24F7111C1A6AA006C7F8C /* DoughnutRun */,
		);
		breakpoints = (
		);
		codeSenseManager = 9AE24F6811C1A6AA006C7F8C /* Code sense */;
		executables = (
			9AE24F7411C1A6AA006C7F8C /* DoughnutRun */,
		);
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1340,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1300,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 297967041;
			PBXWorkspaceStateSaveDate = 297967041;
		};
		perUserProjectItems = {
			9A4A574711C29E9200B0A26F /* PBXTextBookmark */ = 9A4A574711C29E9200B0A26F /* PBXTextBookmark */;
			9A4A574811C29E9200B0A26F /* PBXBookmark */ = 9A4A574811C29E9200B0A26F /* PBXBookmark */;
			9A4A574911C29E9200B0A26F /* PBXTextBookmark */ = 9A4A574911C29E9200B0A26F /* PBXTextBookmark */;
			9A4A574C11C2AAE800B0A26F /* PBXTextBookmark */ = 9A4A574C11C2AAE800B0A26F /* PBXTextBookmark */;
			9A4A574D11C2AAE900B0A26F /* PBXTextBookmark */ = 9A4A574D11C2AAE900B0A26F /* PBXTextBookmark */;
			9A4A575511C2AB3A00B0A26F /* PBXTextBookmark */ = 9A4A575511C2AB3A00B0A26F /* PBXTextBookmark */;
			9A4A576411C2ACAF00B0A26F /* PBXTextBookmark */ = 9A4A576411C2ACAF00B0A26F /* PBXTextBookmark */;
			9A4A576511C2ACAF00B0A26F /* PBXTextBookmark */ = 9A4A576511C2ACAF00B0A26F /* PBXTextBookmark */;
			9A4A576611C2ACAF00B0A26F /* PBXTextBookmark */ = 9A4A576611C2ACAF00B0A26F /* PBXTextBookmark */;
			9A4A576711C2ACAF00B0A26F /* PBXTextBookmark */ = 9A4A576711C2ACAF00B0A26F /* PBXTextBookmark */;
			9A4A576811C2ACB000B0A26F /* PBXTextBookmark */ = 9A4A576811C2ACB000B0A26F /* PBXTextBookmark */;
			9A4A578411C2ACF500B0A26F /* PBXTextBookmark */ = 9A4A578411C2ACF500B0A26F /* PBXTextBookmark */;
			9A4A578511C2ACF500B0A26F /* PBXTextBookmark */ = 9A4A578511C2ACF500B0A26F /* PBXTextBookmark */;
			9A4A578611C2ACFE00B0A26F /* PBXTextBookmark */ = 9A4A578611C2ACFE00B0A26F /* PBXTextBookmark */;
			9A4A578911C2AD0300B0A26F /* PBXTextBookmark */ = 9A4A578911C2AD0300B0A26F /* PBXTextBookmark */;
			9A4A578E11C2AD5500B0A26F /* PBXTextBookmark */ = 9A4A578E11C2AD5500B0A26F /* PBXTextBookmark */;
			9A4A579111C2AD6000B0A26F /* PBXTextBookmark */ = 9A4A579111C2AD6000B0A26F /* PBXTextBookmark */;
			9A4A579211C2AD6000B0A26F /* PBXTextBookmark */ = 9A4A579211C2AD6000B0A26F /* PBXTextBookmark */;
			9A4A579411C2AD6000B0A26F /* PBXTextBookmark */ = 9A4A579411C2AD6000B0A26F /* PBXTextBookmark */;
			9A4A579A11C2ADE600B0A26F /* PBXTextBookmark */ = 9A4A579A11C2ADE600B0A26F /* PBXTextBookmark */;
			9A4A579B11C2ADE600B0A26F /* PBXTextBookmark */ = 9A4A579B11C2ADE600B0A26F /* PBXTextBookmark */;
			9A4A579D11C2ADF900B0A26F /* PBXTextBookmark */ = 9A4A579D11C2ADF900B0A26F /* PBXTextBookmark */;
			9A4A57A011C2AE1400B0A26F /* PBXTextBookmark */ = 9A4A57A011C2AE1400B0A26F /* PBXTextBookmark */;
			9A4A57A111C2AE1400B0A26F /* PBXTextBookmark */ = 9A4A57A111C2AE1400B0A26F /* PBXTextBookmark */;
			9A4A57A211C2AE1400B0A26F /* PBXTextBookmark */ = 9A4A57A211C2AE1400B0A26F /* PBXTextBookmark */;
			9A4A57A311C2AE1400B0A26F /* PBXTextBookmark */ = 9A4A57A311C2AE1400B0A26F /* PBXTextBookmark */;
			9A4A57A711C2AE2400B0A26F /* PBXTextBookmark */ = 9A4A57A711C2AE2400B0A26F /* PBXTextBookmark */;
			9A4A57A811C2AE2400B0A26F /* PBXTextBookmark */ = 9A4A57A811C2AE2400B0A26F /* PBXTextBookmark */;
			9A4A57AD11C2AE4400B0A26F /* PBXTextBookmark */ = 9A4A57AD11C2AE4400B0A26F /* PBXTextBookmark */;
			9A4A57AE11C2AE4400B0A26F /* PBXTextBookmark */ = 9A4A57AE11C2AE4400B0A26F /* PBXTextBookmark */;
			9A4A57AF11C2AE4400B0A26F /* PBXTextBookmark */ = 9A4A57AF11C2AE4400B0A26F /* PBXTextBookmark */;
			9A4A57B011C2AE4500B0A26F /* PBXTextBookmark */ = 9A4A57B011C2AE4500B0A26F /* PBXTextBookmark */;
			9A4A57B211C2AE4A00B0A26F /* PBXTextBookmark */ = 9A4A57B211C2AE4A00B0A26F /* PBXTextBookmark */;
			9A4A57B311C2AE4A00B0A26F /* PBXTextBookmark */ = 9A4A57B311C2AE4A00B0A26F /* PBXTextBookmark */;
			9A4A57B611C2AE5200B0A26F /* PBXTextBookmark */ = 9A4A57B611C2AE5200B0A26F /* PBXTextBookmark */;
			9A4A57B711C2AE5300B0A26F /* PBXTextBookmark */ = 9A4A57B711C2AE5300B0A26F /* PBXTextBookmark */;
			9A4A57B911C2AE5700B0A26F /* PBXTextBookmark */ = 9A4A57B911C2AE5700B0A26F /* PBXTextBookmark */;
			9A4A57BE11C2AE8300B0A26F /* PBXTextBookmark */ = 9A4A57BE11C2AE8300B0A26F /* PBXTextBookmark */;
			9A4A57BF11C2AE8400B0A26F /* PBXTextBookmark */ = 9A4A57BF11C2AE8400B0A26F /* PBXTextBookmark */;
			9A4A57C111C2AE9000B0A26F /* PBXTextBookmark */ = 9A4A57C111C2AE9000B0A26F /* PBXTextBookmark */;
			9A4A57C611C2AEDF00B0A26F /* PBXTextBookmark */ = 9A4A57C611C2AEDF00B0A26F /* PBXTextBookmark */;
			9A4A57C711C2AEDF00B0A26F /* PBXTextBookmark */ = 9A4A57C711C2AEDF00B0A26F /* PBXTextBookmark */;
			9A4A57C811C2AEDF00B0A26F /* PBXTextBookmark */ = 9A4A57C811C2AEDF00B0A26F /* PBXTextBookmark */;
			9A4A57C911C2AEDF00B0A26F /* PBXTextBookmark */ = 9A4A57C911C2AEDF00B0A26F /* PBXTextBookmark */;
			9A4A57CB11C2AEE900B0A26F /* PBXTextBookmark */ = 9A4A57CB11C2AEE900B0A26F /* PBXTextBookmark */;
			9A4A57CC11C2AEF700B0A26F /* PBXTextBookmark */ = 9A4A57CC11C2AEF700B0A26F /* PBXTextBookmark */;
			9A4A57CD11C2AEF700B0A26F /* PBXTextBookmark */ = 9A4A57CD11C2AEF700B0A26F /* PBXTextBookmark */;
			9A4A57D511C2B07000B0A26F /* PBXTextBookmark */ = 9A4A57D511C2B07000B0A26F /* PBXTextBookmark */;
			9A4A57D611C2B07000B0A26F /* PBXTextBookmark */ = 9A4A57D611C2B07000B0A26F /* PBXTextBookmark */;
			9A4A57D711C2B07000B0A26F /* PBXTextBookmark */ = 9A4A57D711C2B07000B0A26F /* PBXTextBookmark */;
			9A4A57D811C2B07000B0A26F /* PBXTextBookmark */ = 9A4A57D811C2B07000B0A26F /* PBXTextBookmark */;
			9A4A57D911C2B07000B0A26F /* PBXTextBookmark */ = 9A4A57D911C2B07000B0A26F /* PBXTextBookmark */;
			9A4A57DB11C2B07800B0A26F /* PBXTextBookmark */ = 9A4A57DB11C2B07800B0A26F /* PBXTextBookmark */;
			9A4A57DC11C2B07800B0A26F /* PBXTextBookmark */ = 9A4A57DC11C2B07800B0A26F /* PBXTextBookmark */;
			9A4A57DF11C2B09500B0A26F /* PBXTextBookmark */ = 9A4A57DF11C2B09500B0A26F /* PBXTextBookmark */;
			9A4A57E011C2B09500B0A26F /* PBXTextBookmark */ = 9A4A57E011C2B09500B0A26F /* PBXTextBookmark */;
			9A4A57E111C2B09500B0A26F /* PBXTextBookmark */ = 9A4A57E111C2B09500B0A26F /* PBXTextBookmark */;
			9A4A57E211C2B09500B0A26F /* PBXTextBookmark */ = 9A4A57E211C2B09500B0A26F /* PBXTextBookmark */;
			9A4A57E411C2B0A700B0A26F /* PBXTextBookmark */ = 9A4A57E411C2B0A700B0A26F /* PBXTextBookmark */;
			9A4A57E511C2B0A700B0A26F /* PBXTextBookmark */ = 9A4A57E511C2B0A700B0A26F /* PBXTextBookmark */;
			9A4A581811C2B5DC00B0A26F /* PBXTextBookmark */ = 9A4A581811C2B5DC00B0A26F /* PBXTextBookmark */;
			9A4A581911C2B5DC00B0A26F /* PBXTextBookmark */ = 9A4A581911C2B5DC00B0A26F /* PBXTextBookmark */;
			9A4A581A11C2B5DC00B0A26F /* PBXTextBookmark */ = 9A4A581A11C2B5DC00B0A26F /* PBXTextBookmark */;
			9A4A581C11C2B5DC00B0A26F /* PBXTextBookmark */ = 9A4A581C11C2B5DC00B0A26F /* PBXTextBookmark */;
			9A4A581D11C2B5DC00B0A26F /* PBXTextBookmark */ = 9A4A581D11C2B5DC00B0A26F /* PBXTextBookmark */;
			9A4A581E11C2B5DC00B0A26F /* XCBuildMessageTextBookmark */ = 9A4A581E11C2B5DC00B0A26F /* XCBuildMessageTextBookmark */;
			9A4A581F11C2B5DC00B0A26F /* PBXTextBookmark */ = 9A4A581F11C2B5DC00B0A26F /* PBXTextBookmark */;
			9A4A582011C2B5DD00B0A26F /* PBXTextBookmark */ = 9A4A582011C2B5DD00B0A26F /* PBXTextBookmark */;
			9A4A582311C2B5EF00B0A26F /* PBXTextBookmark */ = 9A4A582311C2B5EF00B0A26F /* PBXTextBookmark */;
			9A4A582411C2B5EF00B0A26F /* PBXTextBookmark */ = 9A4A582411C2B5EF00B0A26F /* PBXTextBookmark */;
			9A4A582511C2B5EF00B0A26F /* PBXTextBookmark */ = 9A4A582511C2B5EF00B0A26F /* PBXTextBookmark */;
			9A4A582711C2B5EF00B0A26F /* PBXTextBookmark */ = 9A4A582711C2B5EF00B0A26F /* PBXTextBookmark */;
			9A4A582A11C2B5F500B0A26F /* PBXTextBookmark */ = 9A4A582A11C2B5F500B0A26F /* PBXTextBookmark */;
			9A4A582F11C2B61800B0A26F /* PBXTextBookmark */ = 9A4A582F11C2B61800B0A26F /* PBXTextBookmark */;
			9A4A583011C2B61900B0A26F /* PBXTextBookmark */ = 9A4A583011C2B61900B0A26F /* PBXTextBookmark */;
			9A4A583211C2B61F00B0A26F /* PBXTextBookmark */ = 9A4A583211C2B61F00B0A26F /* PBXTextBookmark */;
			9A4A583B11C2B69200B0A26F /* PBXTextBookmark */ = 9A4A583B11C2B69200B0A26F /* PBXTextBookmark */;
			9A4A583C11C2B69200B0A26F /* PBXTextBookmark */ = 9A4A583C11C2B69200B0A26F /* PBXTextBookmark */;
			9A4A583D11C2B69200B0A26F /* PBXTextBookmark */ = 9A4A583D11C2B69200B0A26F /* PBXTextBookmark */;
			9A4A583E11C2B69200B0A26F /* PBXTextBookmark */ = 9A4A583E11C2B69200B0A26F /* PBXTextBookmark */;
			9A4A584111C2B69700B0A26F /* PBXTextBookmark */ = 9A4A584111C2B69700B0A26F /* PBXTextBookmark */;
			9A4A584211C2B69700B0A26F /* PBXTextBookmark */ = 9A4A584211C2B69700B0A26F /* PBXTextBookmark */;
			9A4A584311C2B69700B0A26F /* PBXTextBookmark */ = 9A4A584311C2B69700B0A26F /* PBXTextBookmark */;
			9A4A584511C2B69700B0A26F /* PBXTextBookmark */ = 9A4A584511C2B69700B0A26F /* PBXTextBookmark */;
			9A4A585711C2B6EC00B0A26F /* XCBuildMessageTextBookmark */ = 9A4A585711C2B6EC00B0A26F /* XCBuildMessageTextBookmark */;
			9A4A585811C2B6EC00B0A26F /* PBXTextBookmark */ = 9A4A585811C2B6EC00B0A26F /* PBXTextBookmark */;
			9A4A585911C2B6ED00B0A26F /* PBXTextBookmark */ = 9A4A585911C2B6ED00B0A26F /* PBXTextBookmark */;
			9A4A585C11C2B6F100B0A26F /* PBXTextBookmark */ = 9A4A585C11C2B6F100B0A26F /* PBXTextBookmark */;
			9A4A585D11C2B6F100B0A26F /* PBXTextBookmark */ = 9A4A585D11C2B6F100B0A26F /* PBXTextBookmark */;
			9A4A585F11C2B6F100B0A26F /* PBXTextBookmark */ = 9A4A585F11C2B6F100B0A26F /* PBXTextBookmark */;
			9A4A586D11C2B80C00B0A26F /* PBXTextBookmark */ = 9A4A586D11C2B80C00B0A26F /* PBXTextBookmark */;
			9A4A586E11C2B80C00B0A26F /* PBXTextBookmark */ = 9A4A586E11C2B80C00B0A26F /* PBXTextBookmark */;
			9A4A586F11C2B80C00B0A26F /* XCBuildMessageTextBookmark */ = 9A4A586F11C2B80C00B0A26F /* XCBuildMessageTextBookmark */;
			9A4A587011C2B80C00B0A26F /* PBXTextBookmark */ = 9A4A587011C2B80C00B0A26F /* PBXTextBookmark */;
			9A4A587111C2B80C00B0A26F /* PBXTextBookmark */ = 9A4A587111C2B80C00B0A26F /* PBXTextBookmark */;
			9A4A587311C2B81800B0A26F /* PBXTextBookmark */ = 9A4A587311C2B81800B0A26F /* PBXTextBookmark */;
			9A4A587411C2B81800B0A26F /* PBXTextBookmark */ = 9A4A587411C2B81800B0A26F /* PBXTextBookmark */;
			9A4A587511C2B81A00B0A26F /* PBXTextBookmark */ = 9A4A587511C2B81A00B0A26F /* PBXTextBookmark */;
			9A4A587A11C2B89E00B0A26F /* PBXTextBookmark */ = 9A4A587A11C2B89E00B0A26F /* PBXTextBookmark */;
			9A4A587B11C2B89E00B0A26F /* PBXTextBookmark */ = 9A4A587B11C2B89E00B0A26F /* PBXTextBookmark */;
			9AE1360D11C2052C000D9275 = 9AE1360D11C2052C000D9275 /* PBXTextBookmark */;
			9AE1360E11C2052C000D9275 = 9AE1360E11C2052C000D9275 /* PBXTextBookmark */;
			9AE1363711C20ADD000D9275 = 9AE1363711C20ADD000D9275 /* PBXTextBookmark */;
			9AE1363811C20ADD000D9275 = 9AE1363811C20ADD000D9275 /* PBXTextBookmark */;
			9AE1364511C20BE2000D9275 = 9AE1364511C20BE2000D9275 /* PBXTextBookmark */;
			9AE1367611C20D29000D9275 = 9AE1367611C20D29000D9275 /* PBXBookmark */;
			9AE136A511C2103C000D9275 = 9AE136A511C2103C000D9275 /* PBXTextBookmark */;
			9AE136C011C21134000D9275 = 9AE136C011C21134000D9275 /* PBXTextBookmark */;
			9AE136F911C211F6000D9275 = 9AE136F911C211F6000D9275 /* PBXTextBookmark */;
			9AE1370311C21213000D9275 = 9AE1370311C21213000D9275 /* PBXTextBookmark */;
			9AE1370811C212BD000D9275 = 9AE1370811C212BD000D9275 /* PBXTextBookmark */;
		};
		sourceControlManager = 9A69D84111C1A791008F40FA /* Source Control */;
		userBuildSettings = {
		};
	};
	9AE24F6811C1A6AA006C7F8C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	9AE24F7111C1A6AA006C7F8C /* DoughnutRun */ = {
		activeExec = 0;
		executables = (
			9AE24F7411C1A6AA006C7F8C /* DoughnutRun */,
		);
	};
	9AE24F7411C1A6AA006C7F8C /* DoughnutRun */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = DoughnutRun;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	9AE24F8411C1A6AA006C7F8C /* DRAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1518, 739}}";
			sepNavSelRange = "{314, 18}";
			sepNavVisRange = "{0, 401}";
		};
	};
	9AE24F8511C1A6AA006C7F8C /* DRAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1518, 739}}";
			sepNavSelRange = "{818, 0}";
			sepNavVisRange = "{0, 1255}";
		};
	};
}
