// !$*UTF8*$!
{
	7205311211C1ADB700435FA4 /* restaurants.json */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1547, 796}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 504}";
		};
	};
	7205319211C1B81C00435FA4 /* RestaurantPickerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1547, 819}}";
			sepNavSelRange = "{347, 0}";
			sepNavVisRange = "{0, 431}";
		};
	};
	7205319311C1B81C00435FA4 /* RestaurantPickerViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{3885, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{3936, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{3986, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 6911}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1547, 3367}}";
			sepNavSelRange = "{129, 0}";
			sepNavVisRange = "{0, 1270}";
		};
	};
	78BDDB2511C1B48D00FF833E /* DataModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 426}}";
			sepNavSelRange = "{746, 0}";
			sepNavVisRange = "{0, 746}";
		};
	};
	78BDDB2611C1B48D00FF833E /* DataModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1547, 1703}}";
			sepNavSelRange = "{693, 0}";
			sepNavVisRange = "{0, 1925}";
		};
	};
	78BDDB2F11C1B85A00FF833E /* ReceiptSummaryViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1547, 819}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1473}";
		};
	};
	9A69D84111C1A791008F40FA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	9A69D84211C1A7A1008F40FA /* DoughnutRun.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						195.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1049, 218}}",
							"{{1054, 0}, {552, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1606, 220}}",
							"{{0, 225}, {1606, 599}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {345, 218}}",
							"{{350, 0}, {697, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						434.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-436, -703}, {1591, 584}}";
			};
		};
	};
	9A69D85311C1B071008F40FA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7205310C11C1ADB700435FA4 /* thepitapit.png */;
	};
	9A69D85411C1B071008F40FA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7205310B11C1ADB700435FA4 /* reddeli.png */;
	};
	9A69D85511C1B071008F40FA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7205310A11C1ADB700435FA4 /* gurus.png */;
	};
	9A69D85611C1B071008F40FA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7205310911C1ADB700435FA4 /* gandolfos.png */;
	};
	9A69D85711C1B071008F40FA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7205310911C1ADB700435FA4 /* gandolfos.png */;
	};
	9AAEDB9C11C1CA9D0033488A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78BDDB2F11C1B85A00FF833E /* ReceiptSummaryViewController.m */;
		name = "ReceiptSummaryViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1473;
		vrLoc = 0;
	};
	9AAEDB9D11C1CA9D0033488A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78BDDB2611C1B48D00FF833E /* DataModel.m */;
		name = "DataModel.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1929;
		vrLoc = 0;
	};
	9AAEDB9E11C1CA9D0033488A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AE24F8511C1A6AA006C7F8C /* DoughnutRunAppDelegate.m */;
		name = "DoughnutRunAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 866;
		vrLoc = 0;
	};
	9AAEDB9F11C1CA9D0033488A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7205319311C1B81C00435FA4 /* RestaurantPickerViewController.m */;
		name = "RestaurantPickerViewController.m: 187";
		rLen = 0;
		rLoc = 5461;
		rType = 0;
		vrLen = 2215;
		vrLoc = 4385;
	};
	9AAEDBA011C1CA9D0033488A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7205319211C1B81C00435FA4 /* RestaurantPickerViewController.h */;
		name = "RestaurantPickerViewController.h: 13";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 431;
		vrLoc = 0;
	};
	9AAEDBA111C1CA9D0033488A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78BDDB2511C1B48D00FF833E /* DataModel.h */;
		name = "DataModel.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 737;
		vrLoc = 0;
	};
	9AAEDBA211C1CA9D0033488A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78BDDB2511C1B48D00FF833E /* DataModel.h */;
		name = "DataModel.h: 23";
		rLen = 0;
		rLoc = 6;
		rType = 0;
		vrLen = 735;
		vrLoc = 0;
	};
	9AAEDBA311C1CA9E0033488A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78BDDB2511C1B48D00FF833E /* DataModel.h */;
		name = "DataModel.h: 23";
		rLen = 0;
		rLoc = 6;
		rType = 0;
		vrLen = 735;
		vrLoc = 0;
	};
	9AAEDBAC11C1CB080033488A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78BDDB2511C1B48D00FF833E /* DataModel.h */;
		name = "DataModel.h: 16";
		rLen = 0;
		rLoc = 6;
		rType = 0;
		vrLen = 734;
		vrLoc = 0;
	};
	9AAEDBBF11C1CB7F0033488A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78BDDB2511C1B48D00FF833E /* DataModel.h */;
		name = "DataModel.h: 17";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 746;
		vrLoc = 0;
	};
	9AAEDBC011C1CB7F0033488A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78BDDB2611C1B48D00FF833E /* DataModel.m */;
		name = "DataModel.m: 30";
		rLen = 0;
		rLoc = 687;
		rType = 0;
		vrLen = 1925;
		vrLoc = 0;
	};
	9AAEDBC111C1CB7F0033488A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7205311211C1ADB700435FA4 /* restaurants.json */;
		name = "restaurants.json: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 504;
		vrLoc = 0;
	};
	9AAEDBC211C1CB7F0033488A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 9AE24F7D11C1A6AA006C7F8C /* DoughnutRun-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/cmkilger/Documents/Work/Development/CoryKilger/DoughnutRun/DoughnutRun/DoughnutRun-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	9AAEDBC311C1CB7F0033488A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 9AE24F7D11C1A6AA006C7F8C /* DoughnutRun-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/cmkilger/Documents/Work/Development/CoryKilger/DoughnutRun/DoughnutRun/DoughnutRun-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	9AAEDBC611C1CB9F0033488A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 9AE24F7D11C1A6AA006C7F8C /* DoughnutRun-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/cmkilger/Documents/Work/Development/CoryKilger/DoughnutRun/DoughnutRun/DoughnutRun-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	9AAEDBC711C1CBA00033488A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 9AE24F7D11C1A6AA006C7F8C /* DoughnutRun-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/cmkilger/Documents/Work/Development/CoryKilger/DoughnutRun/DoughnutRun/DoughnutRun-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	9AAEDBC811C1CBA70033488A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78BDDB2511C1B48D00FF833E /* DataModel.h */;
		name = "DataModel.h: 28";
		rLen = 0;
		rLoc = 740;
		rType = 0;
		vrLen = 746;
		vrLoc = 0;
	};
	9AAEDBC911C1CBA70033488A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 9AE24F7D11C1A6AA006C7F8C /* DoughnutRun-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/cmkilger/Documents/Work/Development/CoryKilger/DoughnutRun/DoughnutRun/DoughnutRun-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	9AAEDBCA11C1CBAC0033488A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 9AE24F7D11C1A6AA006C7F8C /* DoughnutRun-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/cmkilger/Documents/Work/Development/CoryKilger/DoughnutRun/DoughnutRun/DoughnutRun-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	9AAEDBD311C1CCC40033488A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 9AE24F7D11C1A6AA006C7F8C /* DoughnutRun-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/cmkilger/Documents/Work/Development/CoryKilger/DoughnutRun/DoughnutRun/DoughnutRun-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	9AAEDBD411C1CCC40033488A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7205311211C1ADB700435FA4 /* restaurants.json */;
		name = "restaurants.json: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 504;
		vrLoc = 0;
	};
	9AAEDBD511C1CCC40033488A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AE24F8511C1A6AA006C7F8C /* DoughnutRunAppDelegate.m */;
		name = "DoughnutRunAppDelegate.m: 26";
		rLen = 0;
		rLoc = 753;
		rType = 0;
		vrLen = 1199;
		vrLoc = 0;
	};
	9AAEDBD611C1CCC40033488A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AE24F8511C1A6AA006C7F8C /* DoughnutRunAppDelegate.m */;
		name = "DoughnutRunAppDelegate.m: 27";
		rLen = 0;
		rLoc = 831;
		rType = 0;
		vrLen = 1235;
		vrLoc = 0;
	};
	9AAEDBDB11C1EAA80033488A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AE24F8511C1A6AA006C7F8C /* DoughnutRunAppDelegate.m */;
		name = "DoughnutRunAppDelegate.m: 11";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 1229;
		vrLoc = 0;
	};
	9AAEDBDC11C1EAA80033488A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7205319311C1B81C00435FA4 /* RestaurantPickerViewController.m */;
		name = "RestaurantPickerViewController.m: 189";
		rLen = 0;
		rLoc = 5461;
		rType = 0;
		vrLen = 2183;
		vrLoc = 4440;
	};
	9AAEDBDD11C1EAA80033488A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7205319311C1B81C00435FA4 /* RestaurantPickerViewController.m */;
		name = "RestaurantPickerViewController.m: 6";
		rLen = 0;
		rLoc = 129;
		rType = 0;
		vrLen = 1270;
		vrLoc = 0;
	};
	9AE24F6411C1A6AA006C7F8C /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 9AE24F7411C1A6AA006C7F8C /* DoughnutRun */;
		activeSDKPreference = iphonesimulator4.0;
		activeTarget = 9AE24F7111C1A6AA006C7F8C /* DoughnutRun */;
		addToTargets = (
			9AE24F7111C1A6AA006C7F8C /* DoughnutRun */,
		);
		codeSenseManager = 9AE24F6811C1A6AA006C7F8C /* Code sense */;
		executables = (
			9AE24F7411C1A6AA006C7F8C /* DoughnutRun */,
		);
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1369,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1329,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 297911751;
			PBXWorkspaceStateSaveDate = 297911751;
		};
		perUserProjectItems = {
			9A69D85311C1B071008F40FA = 9A69D85311C1B071008F40FA /* PBXBookmark */;
			9A69D85411C1B071008F40FA = 9A69D85411C1B071008F40FA /* PBXBookmark */;
			9A69D85511C1B071008F40FA = 9A69D85511C1B071008F40FA /* PBXBookmark */;
			9A69D85611C1B071008F40FA = 9A69D85611C1B071008F40FA /* PBXBookmark */;
			9A69D85711C1B071008F40FA = 9A69D85711C1B071008F40FA /* PBXBookmark */;
			9AAEDB9C11C1CA9D0033488A /* PBXTextBookmark */ = 9AAEDB9C11C1CA9D0033488A /* PBXTextBookmark */;
			9AAEDB9D11C1CA9D0033488A /* PBXTextBookmark */ = 9AAEDB9D11C1CA9D0033488A /* PBXTextBookmark */;
			9AAEDB9E11C1CA9D0033488A /* PBXTextBookmark */ = 9AAEDB9E11C1CA9D0033488A /* PBXTextBookmark */;
			9AAEDB9F11C1CA9D0033488A /* PBXTextBookmark */ = 9AAEDB9F11C1CA9D0033488A /* PBXTextBookmark */;
			9AAEDBA011C1CA9D0033488A /* PBXTextBookmark */ = 9AAEDBA011C1CA9D0033488A /* PBXTextBookmark */;
			9AAEDBA111C1CA9D0033488A /* PBXTextBookmark */ = 9AAEDBA111C1CA9D0033488A /* PBXTextBookmark */;
			9AAEDBA211C1CA9D0033488A /* PBXTextBookmark */ = 9AAEDBA211C1CA9D0033488A /* PBXTextBookmark */;
			9AAEDBA311C1CA9E0033488A /* PBXTextBookmark */ = 9AAEDBA311C1CA9E0033488A /* PBXTextBookmark */;
			9AAEDBAC11C1CB080033488A /* PBXTextBookmark */ = 9AAEDBAC11C1CB080033488A /* PBXTextBookmark */;
			9AAEDBBF11C1CB7F0033488A /* PBXTextBookmark */ = 9AAEDBBF11C1CB7F0033488A /* PBXTextBookmark */;
			9AAEDBC011C1CB7F0033488A /* PBXTextBookmark */ = 9AAEDBC011C1CB7F0033488A /* PBXTextBookmark */;
			9AAEDBC111C1CB7F0033488A /* PBXTextBookmark */ = 9AAEDBC111C1CB7F0033488A /* PBXTextBookmark */;
			9AAEDBC211C1CB7F0033488A /* PlistBookmark */ = 9AAEDBC211C1CB7F0033488A /* PlistBookmark */;
			9AAEDBC311C1CB7F0033488A /* PlistBookmark */ = 9AAEDBC311C1CB7F0033488A /* PlistBookmark */;
			9AAEDBC611C1CB9F0033488A /* PlistBookmark */ = 9AAEDBC611C1CB9F0033488A /* PlistBookmark */;
			9AAEDBC711C1CBA00033488A /* PlistBookmark */ = 9AAEDBC711C1CBA00033488A /* PlistBookmark */;
			9AAEDBC811C1CBA70033488A /* PBXTextBookmark */ = 9AAEDBC811C1CBA70033488A /* PBXTextBookmark */;
			9AAEDBC911C1CBA70033488A /* PlistBookmark */ = 9AAEDBC911C1CBA70033488A /* PlistBookmark */;
			9AAEDBCA11C1CBAC0033488A /* PlistBookmark */ = 9AAEDBCA11C1CBAC0033488A /* PlistBookmark */;
			9AAEDBD311C1CCC40033488A /* PlistBookmark */ = 9AAEDBD311C1CCC40033488A /* PlistBookmark */;
			9AAEDBD411C1CCC40033488A /* PBXTextBookmark */ = 9AAEDBD411C1CCC40033488A /* PBXTextBookmark */;
			9AAEDBD511C1CCC40033488A /* PBXTextBookmark */ = 9AAEDBD511C1CCC40033488A /* PBXTextBookmark */;
			9AAEDBD611C1CCC40033488A /* PBXTextBookmark */ = 9AAEDBD611C1CCC40033488A /* PBXTextBookmark */;
			9AAEDBDB11C1EAA80033488A /* PBXTextBookmark */ = 9AAEDBDB11C1EAA80033488A /* PBXTextBookmark */;
			9AAEDBDC11C1EAA80033488A /* PBXTextBookmark */ = 9AAEDBDC11C1EAA80033488A /* PBXTextBookmark */;
			9AAEDBDD11C1EAA80033488A /* PBXTextBookmark */ = 9AAEDBDD11C1EAA80033488A /* PBXTextBookmark */;
		};
		sourceControlManager = 9A69D84111C1A791008F40FA /* Source Control */;
		userBuildSettings = {
		};
	};
	9AE24F6811C1A6AA006C7F8C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	9AE24F7111C1A6AA006C7F8C /* DoughnutRun */ = {
		activeExec = 0;
		executables = (
			9AE24F7411C1A6AA006C7F8C /* DoughnutRun */,
		);
	};
	9AE24F7411C1A6AA006C7F8C /* DoughnutRun */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = DoughnutRun;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	9AE24F8511C1A6AA006C7F8C /* DoughnutRunAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1547, 819}}";
			sepNavSelRange = "{225, 0}";
			sepNavVisRange = "{0, 1229}";
		};
	};
}
