// !$*UTF8*$!
{
	7205311211C1ADB700435FA4 /* restaurants.json */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1547, 796}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 504}";
		};
	};
	7205319211C1B81C00435FA4 /* DRRestaurantPickerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1547, 728}}";
			sepNavSelRange = "{39, 0}";
			sepNavVisRange = "{0, 429}";
		};
	};
	7205319311C1B81C00435FA4 /* DRRestaurantPickerViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{3899, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{3950, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{4000, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 6943}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1547, 3146}}";
			sepNavSelRange = "{4167, 0}";
			sepNavVisRange = "{3230, 1873}";
		};
	};
	78BDDB2511C1B48D00FF833E /* DRDataManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1547, 728}}";
			sepNavSelRange = "{646, 0}";
			sepNavVisRange = "{0, 755}";
		};
	};
	78BDDB2611C1B48D00FF833E /* DRDataManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1547, 2093}}";
			sepNavSelRange = "{219, 30}";
			sepNavVisRange = "{0, 2102}";
		};
	};
	78BDDB2E11C1B85A00FF833E /* DRReceiptSummaryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1547, 728}}";
			sepNavSelRange = "{37, 0}";
			sepNavVisRange = "{0, 255}";
		};
	};
	78BDDB2F11C1B85A00FF833E /* DRReceiptSummaryViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1547, 767}}";
			sepNavSelRange = "{418, 15}";
			sepNavVisRange = "{0, 1467}";
		};
	};
	9A69D84111C1A791008F40FA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	9A69D84211C1A7A1008F40FA /* DoughnutRun.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						196.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1049, 220}}",
							"{{1054, 0}, {552, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1606, 220}}",
							"{{0, 225}, {1606, 503}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {346, 220}}",
							"{{351, 0}, {698, 220}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						435.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-436, 103}, {1591, 488}}";
			};
		};
	};
	9A69D86311C1B14D008F40FA /* DRExtra.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1547, 728}}";
			sepNavSelRange = "{9, 0}";
			sepNavVisRange = "{0, 417}";
		};
	};
	9A69D86411C1B14D008F40FA /* DRExtra.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1547, 728}}";
			sepNavSelRange = "{10, 0}";
			sepNavVisRange = "{0, 251}";
		};
	};
	9A69D86511C1B14D008F40FA /* DRRestaurant.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1547, 728}}";
			sepNavSelRange = "{19, 0}";
			sepNavVisRange = "{0, 694}";
		};
	};
	9A69D86611C1B14D008F40FA /* DRRestaurant.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1547, 728}}";
			sepNavSelRange = "{20, 0}";
			sepNavVisRange = "{0, 287}";
		};
	};
	9A69D86711C1B14D008F40FA /* DRMenuItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1547, 728}}";
			sepNavSelRange = "{17, 0}";
			sepNavVisRange = "{0, 489}";
		};
	};
	9A69D86811C1B14D008F40FA /* DRMenuItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1547, 728}}";
			sepNavSelRange = "{171, 0}";
			sepNavVisRange = "{0, 299}";
		};
	};
	9A69D86911C1B14D008F40FA /* DRMenuSection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1547, 728}}";
			sepNavSelRange = "{20, 0}";
			sepNavVisRange = "{0, 639}";
		};
	};
	9A69D86A11C1B14D008F40FA /* DRMenuSection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1547, 728}}";
			sepNavSelRange = "{21, 0}";
			sepNavVisRange = "{0, 306}";
		};
	};
	9AAEDBBF11C1CB7F0033488A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78BDDB2511C1B48D00FF833E /* DRDataManager.h */;
		name = "DataModel.h: 17";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 716;
		vrLoc = 0;
	};
	9AAEDBC011C1CB7F0033488A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78BDDB2611C1B48D00FF833E /* DRDataManager.m */;
		name = "DataModel.m: 30";
		rLen = 0;
		rLoc = 1;
		rType = 0;
		vrLen = 1925;
		vrLoc = 0;
	};
	9AAEDBD311C1CCC40033488A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 9AE24F7D11C1A6AA006C7F8C /* DoughnutRun-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/cmkilger/Documents/Work/Development/CoryKilger/DoughnutRun/DoughnutRun/DoughnutRun-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	9AAEDBD411C1CCC40033488A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7205311211C1ADB700435FA4 /* restaurants.json */;
		name = "restaurants.json: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 504;
		vrLoc = 0;
	};
	9AAEDC3911C1FB180033488A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7205319311C1B81C00435FA4 /* DRRestaurantPickerViewController.m */;
		name = "RestaurantPickerViewController.m: 17";
		rLen = 0;
		rLoc = 167;
		rType = 0;
		vrLen = 1270;
		vrLoc = 0;
	};
	9AAEDC3A11C1FB180033488A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78BDDB2F11C1B85A00FF833E /* DRReceiptSummaryViewController.m */;
		name = "ReceiptSummaryViewController.m: 33";
		rLen = 0;
		rLoc = 884;
		rType = 0;
		vrLen = 1467;
		vrLoc = 0;
	};
	9AAEDC3B11C1FB180033488A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78BDDB2E11C1B85A00FF833E /* DRReceiptSummaryViewController.h */;
		name = "ReceiptSummaryViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	9AAEDC4211C1FBCA0033488A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AAEDC4311C1FBCA0033488A /* CDataScanner.h */;
		name = "CDataScanner.h: 34";
		rLen = 37;
		rLoc = 1296;
		rType = 0;
		vrLen = 2072;
		vrLoc = 0;
	};
	9AAEDC4311C1FBCA0033488A /* CDataScanner.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CDataScanner.h;
		path = /Users/cmkilger/Documents/Work/Development/CoryKilger/DoughnutRun/DoughnutRun/External/TouchJSON/CDataScanner.h;
		sourceTree = "<absolute>";
	};
	9AAEDC4F11C1FCA80033488A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AAEDC5011C1FCA80033488A /* CJSONDeserializer.h */;
		name = "CJSONDeserializer.h: 34";
		rLen = 42;
		rLoc = 1383;
		rType = 0;
		vrLen = 1665;
		vrLoc = 0;
	};
	9AAEDC5011C1FCA80033488A /* CJSONDeserializer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CJSONDeserializer.h;
		path = /Users/cmkilger/Documents/Work/Development/CoryKilger/DoughnutRun/DoughnutRun/External/TouchJSON/JSON/CJSONDeserializer.h;
		sourceTree = "<absolute>";
	};
	9AAEDC5111C1FCA80033488A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AE24F8511C1A6AA006C7F8C /* DRAppDelegate.m */;
		name = "DoughnutRunAppDelegate.m: 13";
		rLen = 0;
		rLoc = 158;
		rType = 0;
		vrLen = 1354;
		vrLoc = 0;
	};
	9AAEDC5211C1FCA80033488A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AE24F8511C1A6AA006C7F8C /* DRAppDelegate.m */;
		name = "DoughnutRunAppDelegate.m: 32";
		rLen = 0;
		rLoc = 158;
		rType = 0;
		vrLen = 1460;
		vrLoc = 0;
	};
	9AE135D311C2022B000D9275 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AE24F8511C1A6AA006C7F8C /* DRAppDelegate.m */;
		name = "DoughnutRunAppDelegate.m: 32";
		rLen = 0;
		rLoc = 158;
		rType = 0;
		vrLen = 2087;
		vrLoc = 0;
	};
	9AE1360611C2052C000D9275 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A69D86411C1B14D008F40FA /* DRExtra.m */;
		name = "DRExtra.m: 2";
		rLen = 0;
		rLoc = 10;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	9AE1360711C2052C000D9275 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A69D86311C1B14D008F40FA /* DRExtra.h */;
		name = "DRExtra.h: 2";
		rLen = 0;
		rLoc = 9;
		rType = 0;
		vrLen = 417;
		vrLoc = 0;
	};
	9AE1360811C2052C000D9275 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AE24F8411C1A6AA006C7F8C /* DRAppDelegate.h */;
		name = "DRAppDelegate.h: 12";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 542;
		vrLoc = 0;
	};
	9AE1360911C2052C000D9275 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7205319311C1B81C00435FA4 /* DRRestaurantPickerViewController.m */;
		name = "DRRestaurantPickerViewController.m: 155";
		rLen = 0;
		rLoc = 4224;
		rType = 0;
		vrLen = 1930;
		vrLoc = 3230;
	};
	9AE1360A11C2052C000D9275 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78BDDB2E11C1B85A00FF833E /* DRReceiptSummaryViewController.h */;
		name = "DRReceiptSummaryViewController.h: 2";
		rLen = 0;
		rLoc = 37;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	9AE1360B11C2052C000D9275 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78BDDB2F11C1B85A00FF833E /* DRReceiptSummaryViewController.m */;
		name = "DRReceiptSummaryViewController.m: 16";
		rLen = 15;
		rLoc = 418;
		rType = 0;
		vrLen = 1467;
		vrLoc = 0;
	};
	9AE1360C11C2052C000D9275 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7205319211C1B81C00435FA4 /* DRRestaurantPickerViewController.h */;
		name = "DRRestaurantPickerViewController.h: 2";
		rLen = 0;
		rLoc = 39;
		rType = 0;
		vrLen = 429;
		vrLoc = 0;
	};
	9AE1360D11C2052C000D9275 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AE24F8511C1A6AA006C7F8C /* DRAppDelegate.m */;
		name = "DRAppDelegate.m: 12";
		rLen = 13;
		rLoc = 228;
		rType = 0;
		vrLen = 906;
		vrLoc = 0;
	};
	9AE1360E11C2052C000D9275 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78BDDB2511C1B48D00FF833E /* DRDataManager.h */;
		name = "DRDataManager.h: 22";
		rLen = 0;
		rLoc = 646;
		rType = 0;
		vrLen = 755;
		vrLoc = 0;
	};
	9AE1360F11C2052C000D9275 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78BDDB2611C1B48D00FF833E /* DRDataManager.m */;
		name = "DRDataManager.m: 14";
		rLen = 30;
		rLoc = 219;
		rType = 0;
		vrLen = 2098;
		vrLoc = 0;
	};
	9AE1361011C2052C000D9275 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78BDDB2611C1B48D00FF833E /* DRDataManager.m */;
		name = "DRDataManager.m: 14";
		rLen = 30;
		rLoc = 219;
		rType = 0;
		vrLen = 2102;
		vrLoc = 0;
	};
	9AE24F6411C1A6AA006C7F8C /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 9AE24F7411C1A6AA006C7F8C /* DoughnutRun */;
		activeSDKPreference = iphonesimulator4.0;
		activeTarget = 9AE24F7111C1A6AA006C7F8C /* DoughnutRun */;
		addToTargets = (
			9AE24F7111C1A6AA006C7F8C /* DoughnutRun */,
		);
		codeSenseManager = 9AE24F6811C1A6AA006C7F8C /* Code sense */;
		executables = (
			9AE24F7411C1A6AA006C7F8C /* DoughnutRun */,
		);
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1369,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1329,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 297927205;
			PBXWorkspaceStateSaveDate = 297927205;
		};
		perUserProjectItems = {
			9AAEDBBF11C1CB7F0033488A = 9AAEDBBF11C1CB7F0033488A /* PBXTextBookmark */;
			9AAEDBC011C1CB7F0033488A = 9AAEDBC011C1CB7F0033488A /* PBXTextBookmark */;
			9AAEDBD311C1CCC40033488A = 9AAEDBD311C1CCC40033488A /* PlistBookmark */;
			9AAEDBD411C1CCC40033488A = 9AAEDBD411C1CCC40033488A /* PBXTextBookmark */;
			9AAEDC3911C1FB180033488A = 9AAEDC3911C1FB180033488A /* PBXTextBookmark */;
			9AAEDC3A11C1FB180033488A = 9AAEDC3A11C1FB180033488A /* PBXTextBookmark */;
			9AAEDC3B11C1FB180033488A = 9AAEDC3B11C1FB180033488A /* PBXTextBookmark */;
			9AAEDC4211C1FBCA0033488A = 9AAEDC4211C1FBCA0033488A /* PBXTextBookmark */;
			9AAEDC4F11C1FCA80033488A = 9AAEDC4F11C1FCA80033488A /* PBXTextBookmark */;
			9AAEDC5111C1FCA80033488A = 9AAEDC5111C1FCA80033488A /* PBXTextBookmark */;
			9AAEDC5211C1FCA80033488A = 9AAEDC5211C1FCA80033488A /* PBXTextBookmark */;
			9AE135D311C2022B000D9275 /* PBXTextBookmark */ = 9AE135D311C2022B000D9275 /* PBXTextBookmark */;
			9AE1360611C2052C000D9275 /* PBXTextBookmark */ = 9AE1360611C2052C000D9275 /* PBXTextBookmark */;
			9AE1360711C2052C000D9275 /* PBXTextBookmark */ = 9AE1360711C2052C000D9275 /* PBXTextBookmark */;
			9AE1360811C2052C000D9275 /* PBXTextBookmark */ = 9AE1360811C2052C000D9275 /* PBXTextBookmark */;
			9AE1360911C2052C000D9275 /* PBXTextBookmark */ = 9AE1360911C2052C000D9275 /* PBXTextBookmark */;
			9AE1360A11C2052C000D9275 /* PBXTextBookmark */ = 9AE1360A11C2052C000D9275 /* PBXTextBookmark */;
			9AE1360B11C2052C000D9275 /* PBXTextBookmark */ = 9AE1360B11C2052C000D9275 /* PBXTextBookmark */;
			9AE1360C11C2052C000D9275 /* PBXTextBookmark */ = 9AE1360C11C2052C000D9275 /* PBXTextBookmark */;
			9AE1360D11C2052C000D9275 /* PBXTextBookmark */ = 9AE1360D11C2052C000D9275 /* PBXTextBookmark */;
			9AE1360E11C2052C000D9275 /* PBXTextBookmark */ = 9AE1360E11C2052C000D9275 /* PBXTextBookmark */;
			9AE1360F11C2052C000D9275 /* PBXTextBookmark */ = 9AE1360F11C2052C000D9275 /* PBXTextBookmark */;
			9AE1361011C2052C000D9275 /* PBXTextBookmark */ = 9AE1361011C2052C000D9275 /* PBXTextBookmark */;
		};
		sourceControlManager = 9A69D84111C1A791008F40FA /* Source Control */;
		userBuildSettings = {
		};
	};
	9AE24F6811C1A6AA006C7F8C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	9AE24F7111C1A6AA006C7F8C /* DoughnutRun */ = {
		activeExec = 0;
		executables = (
			9AE24F7411C1A6AA006C7F8C /* DoughnutRun */,
		);
	};
	9AE24F7411C1A6AA006C7F8C /* DoughnutRun */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = DoughnutRun;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	9AE24F8411C1A6AA006C7F8C /* DRAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1547, 728}}";
			sepNavSelRange = "{173, 0}";
			sepNavVisRange = "{0, 542}";
		};
	};
	9AE24F8511C1A6AA006C7F8C /* DRAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1547, 728}}";
			sepNavSelRange = "{228, 13}";
			sepNavVisRange = "{0, 906}";
		};
	};
}
