// !$*UTF8*$!
{
	7205311211C1ADB700435FA4 /* restaurants.json */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1547, 796}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 504}";
		};
	};
	7205319211C1B81C00435FA4 /* DRRestaurantPickerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1547, 906}}";
			sepNavSelRange = "{208, 0}";
			sepNavVisRange = "{0, 570}";
		};
	};
	7205319311C1B81C00435FA4 /* DRRestaurantPickerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1394, 2015}}";
			sepNavSelRange = "{3285, 0}";
			sepNavVisRange = "{2144, 2678}";
		};
	};
	78BDDB2511C1B48D00FF833E /* DRDataManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1547, 728}}";
			sepNavSelRange = "{646, 0}";
			sepNavVisRange = "{0, 755}";
		};
	};
	78BDDB2611C1B48D00FF833E /* DRDataManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 2093}}";
			sepNavSelRange = "{2758, 0}";
			sepNavVisRange = "{1368, 1516}";
		};
	};
	9A4A574711C29E9200B0A26F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7205319211C1B81C00435FA4 /* DRRestaurantPickerViewController.h */;
		name = "DRRestaurantPickerViewController.h: 12";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 570;
		vrLoc = 0;
	};
	9A4A57CE11C2B04D00B0A26F /* DRReceiptSummaryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1518, 739}}";
			sepNavSelRange = "{91, 0}";
			sepNavVisRange = "{0, 251}";
		};
	};
	9A4A57CF11C2B04D00B0A26F /* DRReceiptSummaryViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1518, 806}}";
			sepNavSelRange = "{244, 0}";
			sepNavVisRange = "{0, 1422}";
		};
	};
	9A4A57D611C2B07000B0A26F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A4A57CE11C2B04D00B0A26F /* DRReceiptSummaryViewController.h */;
		name = "DRReceiptSummaryViewController.h: 5";
		rLen = 0;
		rLoc = 91;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	9A4A57E711C2B11500B0A26F /* DRRootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1518, 739}}";
			sepNavSelRange = "{380, 0}";
			sepNavVisRange = "{0, 388}";
		};
	};
	9A4A57E811C2B11500B0A26F /* DRRootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1518, 756}}";
			sepNavSelRange = "{1010, 0}";
			sepNavVisRange = "{0, 1183}";
		};
	};
	9A4A581811C2B5DC00B0A26F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7205319311C1B81C00435FA4 /* DRRestaurantPickerViewController.m */;
		name = "DRRestaurantPickerViewController.m: 89";
		rLen = 0;
		rLoc = 3086;
		rType = 0;
		vrLen = 2227;
		vrLoc = 1461;
	};
	9A4A581911C2B5DC00B0A26F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AE24F8411C1A6AA006C7F8C /* DRAppDelegate.h */;
		name = "DRAppDelegate.h: 18";
		rLen = 18;
		rLoc = 314;
		rType = 0;
		vrLen = 401;
		vrLoc = 0;
	};
	9A4A581A11C2B5DC00B0A26F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A4A581B11C2B5DC00B0A26F /* UIViewController.h */;
		name = "UIViewController.h: 112";
		rLen = 82;
		rLoc = 4252;
		rType = 0;
		vrLen = 4447;
		vrLoc = 2736;
	};
	9A4A581B11C2B5DC00B0A26F /* UIViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIViewController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIViewController.h;
		sourceTree = "<absolute>";
	};
	9A4A586E11C2B80C00B0A26F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A4A57E711C2B11500B0A26F /* DRRootViewController.h */;
		name = "DRRootViewController.h: 17";
		rLen = 0;
		rLoc = 380;
		rType = 0;
		vrLen = 388;
		vrLoc = 0;
	};
	9A4A588811C2BA2900B0A26F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AE24F8511C1A6AA006C7F8C /* DRAppDelegate.m */;
		name = "DRAppDelegate.m: 24";
		rLen = 0;
		rLoc = 652;
		rType = 0;
		vrLen = 1255;
		vrLoc = 0;
	};
	9A4A589711C2BB5200B0A26F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A4A57E811C2B11500B0A26F /* DRRootViewController.m */;
		name = "DRRootViewController.m: 19";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 1183;
		vrLoc = 0;
	};
	9A4A58A411C2C31500B0A26F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A4A57CF11C2B04D00B0A26F /* DRReceiptSummaryViewController.m */;
		name = "DRReceiptSummaryViewController.m: 12";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 1404;
		vrLoc = 0;
	};
	9A4A58B411C2E9E600B0A26F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A4A57CF11C2B04D00B0A26F /* DRReceiptSummaryViewController.m */;
		name = "DRReceiptSummaryViewController.m: 12";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 1422;
		vrLoc = 0;
	};
	9A69D84111C1A791008F40FA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	9A69D84211C1A7A1008F40FA /* DoughnutRun.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						196.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1049, 220}}",
							"{{1054, 0}, {552, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1606, 220}}",
							"{{0, 225}, {1606, 481}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {346, 220}}",
							"{{351, 0}, {698, 220}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						435.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-436, -19}, {1591, 466}}";
			};
		};
	};
	9A69D86311C1B14D008F40FA /* DRExtra.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1547, 728}}";
			sepNavSelRange = "{9, 0}";
			sepNavVisRange = "{0, 417}";
		};
	};
	9A69D86411C1B14D008F40FA /* DRExtra.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1547, 728}}";
			sepNavSelRange = "{10, 0}";
			sepNavVisRange = "{0, 251}";
		};
	};
	9A69D86511C1B14D008F40FA /* DRRestaurant.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1547, 728}}";
			sepNavSelRange = "{19, 0}";
			sepNavVisRange = "{0, 694}";
		};
	};
	9A69D86611C1B14D008F40FA /* DRRestaurant.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1547, 728}}";
			sepNavSelRange = "{20, 0}";
			sepNavVisRange = "{0, 287}";
		};
	};
	9A69D86711C1B14D008F40FA /* DRMenuItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1547, 728}}";
			sepNavSelRange = "{17, 0}";
			sepNavVisRange = "{0, 489}";
		};
	};
	9A69D86811C1B14D008F40FA /* DRMenuItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1547, 728}}";
			sepNavSelRange = "{171, 0}";
			sepNavVisRange = "{0, 299}";
		};
	};
	9A69D86911C1B14D008F40FA /* DRMenuSection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1547, 728}}";
			sepNavSelRange = "{20, 0}";
			sepNavVisRange = "{0, 639}";
		};
	};
	9A69D86A11C1B14D008F40FA /* DRMenuSection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1547, 728}}";
			sepNavSelRange = "{21, 0}";
			sepNavVisRange = "{0, 306}";
		};
	};
	9A8647C811C2EB320057E4CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A4A57CF11C2B04D00B0A26F /* DRReceiptSummaryViewController.m */;
		name = "DRReceiptSummaryViewController.m: 12";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 1422;
		vrLoc = 0;
	};
	9A86481D11C2FBB00057E4CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A4A57CF11C2B04D00B0A26F /* DRReceiptSummaryViewController.m */;
		name = "DRReceiptSummaryViewController.m: 12";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 1422;
		vrLoc = 0;
	};
	9A86481E11C2FBB00057E4CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AE1362B11C20A4C000D9275 /* DRRestaurantCell.h */;
		name = "DRRestaurantCell.h: 22";
		rLen = 0;
		rLoc = 471;
		rType = 0;
		vrLen = 536;
		vrLoc = 0;
	};
	9A86481F11C2FBB00057E4CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AE1362C11C20A4C000D9275 /* DRRestaurantCell.m */;
		name = "DRRestaurantCell.m: 17";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	9A86482011C2FBB00057E4CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AE1362C11C20A4C000D9275 /* DRRestaurantCell.m */;
		name = "DRRestaurantCell.m: 17";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	9A86482111C2FBB00057E4CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AE1362C11C20A4C000D9275 /* DRRestaurantCell.m */;
		name = "DRRestaurantCell.m: 17";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	9A86482A11C2FBCD0057E4CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AE1362C11C20A4C000D9275 /* DRRestaurantCell.m */;
		name = "DRRestaurantCell.m: 17";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	9A86482B11C2FBCD0057E4CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A86482C11C2FBCD0057E4CF /* asm __kill  0x91ffd128 */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	9A86482C11C2FBCD0057E4CF /* asm __kill  0x91ffd128 */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		path = "asm __kill  0x91ffd128";
		sourceTree = "<group>";
	};
	9A86482D11C2FBCD0057E4CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A86482E11C2FBCD0057E4CF /* asm __kill  0x91ffd128 */;
		name = "asm __kill  0x91ffd128: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	9A86482E11C2FBCD0057E4CF /* asm __kill  0x91ffd128 */ = {
		isa = PBXFileReference;
		path = "asm __kill  0x91ffd128";
		sourceTree = "<group>";
	};
	9A86483311C2FBD40057E4CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AE1362C11C20A4C000D9275 /* DRRestaurantCell.m */;
		name = "DRRestaurantCell.m: 14";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 544;
		vrLoc = 0;
	};
	9A86483711C2FBD70057E4CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AE1362C11C20A4C000D9275 /* DRRestaurantCell.m */;
		name = "DRRestaurantCell.m: 14";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 544;
		vrLoc = 0;
	};
	9A86483811C2FBD70057E4CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AE1362C11C20A4C000D9275 /* DRRestaurantCell.m */;
		name = "DRRestaurantCell.m: 14";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 544;
		vrLoc = 0;
	};
	9A86483A11C2FBDD0057E4CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AE1362C11C20A4C000D9275 /* DRRestaurantCell.m */;
		name = "DRRestaurantCell.m: 14";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 544;
		vrLoc = 0;
	};
	9A86483D11C2FC040057E4CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AE1362C11C20A4C000D9275 /* DRRestaurantCell.m */;
		name = "DRRestaurantCell.m: 19";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 616;
		vrLoc = 0;
	};
	9A86483E11C2FC040057E4CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AE1362C11C20A4C000D9275 /* DRRestaurantCell.m */;
		name = "DRRestaurantCell.m: 19";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 616;
		vrLoc = 0;
	};
	9A86484411C2FC1E0057E4CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AE1362C11C20A4C000D9275 /* DRRestaurantCell.m */;
		name = "DRRestaurantCell.m: 20";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 646;
		vrLoc = 0;
	};
	9A86484E11C2FC7D0057E4CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AE1362B11C20A4C000D9275 /* DRRestaurantCell.h */;
		name = "DRRestaurantCell.h: 25";
		rLen = 0;
		rLoc = 524;
		rType = 0;
		vrLen = 617;
		vrLoc = 0;
	};
	9A86484F11C2FC7D0057E4CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AE1362C11C20A4C000D9275 /* DRRestaurantCell.m */;
		name = "DRRestaurantCell.m: 24";
		rLen = 17;
		rLoc = 315;
		rType = 0;
		vrLen = 1356;
		vrLoc = 0;
	};
	9A86485011C2FC7D0057E4CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AE1362C11C20A4C000D9275 /* DRRestaurantCell.m */;
		name = "DRRestaurantCell.m: 14";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 1375;
		vrLoc = 0;
	};
	9A86485711C2FCC10057E4CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AE1362C11C20A4C000D9275 /* DRRestaurantCell.m */;
		name = "DRRestaurantCell.m: 23";
		rLen = 0;
		rLoc = 954;
		rType = 0;
		vrLen = 1093;
		vrLoc = 0;
	};
	9A86485811C2FCC10057E4CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AE1362C11C20A4C000D9275 /* DRRestaurantCell.m */;
		name = "DRRestaurantCell.m: 23";
		rLen = 0;
		rLoc = 954;
		rType = 0;
		vrLen = 1093;
		vrLoc = 0;
	};
	9A86485A11C2FCC50057E4CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AE1362C11C20A4C000D9275 /* DRRestaurantCell.m */;
		name = "DRRestaurantCell.m: 23";
		rLen = 0;
		rLoc = 954;
		rType = 0;
		vrLen = 1093;
		vrLoc = 0;
	};
	9A86486111C2FCD80057E4CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AE1362C11C20A4C000D9275 /* DRRestaurantCell.m */;
		name = "DRRestaurantCell.m: 28";
		rLen = 0;
		rLoc = 982;
		rType = 0;
		vrLen = 1064;
		vrLoc = 0;
	};
	9A86486211C2FCD80057E4CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AE1362B11C20A4C000D9275 /* DRRestaurantCell.h */;
		name = "DRRestaurantCell.h: 16";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 593;
		vrLoc = 0;
	};
	9A86486311C2FCD80057E4CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AE1362B11C20A4C000D9275 /* DRRestaurantCell.h */;
		name = "DRRestaurantCell.h: 23";
		rLen = 0;
		rLoc = 471;
		rType = 0;
		vrLen = 531;
		vrLoc = 0;
	};
	9A86486411C2FCD90057E4CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AE1362B11C20A4C000D9275 /* DRRestaurantCell.h */;
		name = "DRRestaurantCell.h: 23";
		rLen = 0;
		rLoc = 471;
		rType = 0;
		vrLen = 531;
		vrLoc = 0;
	};
	9A86486611C2FCDC0057E4CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AE1362C11C20A4C000D9275 /* DRRestaurantCell.m */;
		name = "DRRestaurantCell.m: 23";
		rLen = 0;
		rLoc = 954;
		rType = 0;
		vrLen = 1064;
		vrLoc = 0;
	};
	9A86486711C2FCDC0057E4CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AE1362B11C20A4C000D9275 /* DRRestaurantCell.h */;
		name = "DRRestaurantCell.h: 23";
		rLen = 0;
		rLoc = 471;
		rType = 0;
		vrLen = 531;
		vrLoc = 0;
	};
	9A86486E11C2FD1F0057E4CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AE1362B11C20A4C000D9275 /* DRRestaurantCell.h */;
		name = "DRRestaurantCell.h: 23";
		rLen = 0;
		rLoc = 471;
		rType = 0;
		vrLen = 531;
		vrLoc = 0;
	};
	9A86486F11C2FD1F0057E4CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7205319311C1B81C00435FA4 /* DRRestaurantPickerViewController.m */;
		name = "DRRestaurantPickerViewController.m: 89";
		rLen = 0;
		rLoc = 3086;
		rType = 0;
		vrLen = 2225;
		vrLoc = 1463;
	};
	9A86487011C2FD1F0057E4CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7205319311C1B81C00435FA4 /* DRRestaurantPickerViewController.m */;
		name = "DRRestaurantPickerViewController.m: 73";
		rLen = 0;
		rLoc = 2597;
		rType = 0;
		vrLen = 2169;
		vrLoc = 908;
	};
	9A86487111C2FD1F0057E4CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7205319311C1B81C00435FA4 /* DRRestaurantPickerViewController.m */;
		name = "DRRestaurantPickerViewController.m: 73";
		rLen = 0;
		rLoc = 2597;
		rType = 0;
		vrLen = 2168;
		vrLoc = 908;
	};
	9A86488A11C2FDBA0057E4CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AE1362B11C20A4C000D9275 /* DRRestaurantCell.h */;
		name = "DRRestaurantCell.h: 23";
		rLen = 0;
		rLoc = 471;
		rType = 0;
		vrLen = 531;
		vrLoc = 0;
	};
	9A86488B11C2FDBA0057E4CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7205319311C1B81C00435FA4 /* DRRestaurantPickerViewController.m */;
		name = "DRRestaurantPickerViewController.m: 73";
		rLen = 0;
		rLoc = 2597;
		rType = 0;
		vrLen = 2168;
		vrLoc = 908;
	};
	9A86489611C2FE040057E4CF /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Use of undeclared identifier 'ApplicationCell'";
		fRef = 7205319311C1B81C00435FA4 /* DRRestaurantPickerViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 96;
		rType = 1;
	};
	9A86489711C2FE040057E4CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7205319311C1B81C00435FA4 /* DRRestaurantPickerViewController.m */;
		name = "DRRestaurantPickerViewController.m: 98";
		rLen = 0;
		rLoc = 3288;
		rType = 0;
		vrLen = 2695;
		vrLoc = 2501;
	};
	9A86489811C2FE080057E4CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7205319311C1B81C00435FA4 /* DRRestaurantPickerViewController.m */;
		name = "DRRestaurantPickerViewController.m: 98";
		rLen = 0;
		rLoc = 3288;
		rType = 0;
		vrLen = 2695;
		vrLoc = 2501;
	};
	9A86489911C2FE080057E4CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7205319311C1B81C00435FA4 /* DRRestaurantPickerViewController.m */;
		name = "DRRestaurantPickerViewController.m: 98";
		rLen = 0;
		rLoc = 3288;
		rType = 0;
		vrLen = 2626;
		vrLoc = 2501;
	};
	9A8648A211C2FE8A0057E4CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7205319311C1B81C00435FA4 /* DRRestaurantPickerViewController.m */;
		name = "DRRestaurantPickerViewController.m: 99";
		rLen = 0;
		rLoc = 3288;
		rType = 0;
		vrLen = 2629;
		vrLoc = 2559;
	};
	9A8648A711C2FE930057E4CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7205319311C1B81C00435FA4 /* DRRestaurantPickerViewController.m */;
		name = "DRRestaurantPickerViewController.m: 99";
		rLen = 0;
		rLoc = 3288;
		rType = 0;
		vrLen = 2568;
		vrLoc = 2558;
	};
	9A8648C611C300200057E4CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7205319311C1B81C00435FA4 /* DRRestaurantPickerViewController.m */;
		name = "DRRestaurantPickerViewController.m: 99";
		rLen = 0;
		rLoc = 3288;
		rType = 0;
		vrLen = 2538;
		vrLoc = 2542;
	};
	9A8648C911C3006F0057E4CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7205319311C1B81C00435FA4 /* DRRestaurantPickerViewController.m */;
		name = "DRRestaurantPickerViewController.m: 34";
		rLen = 0;
		rLoc = 932;
		rType = 0;
		vrLen = 1816;
		vrLoc = 41;
	};
	9A8648CE11C300BF0057E4CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7205319311C1B81C00435FA4 /* DRRestaurantPickerViewController.m */;
		name = "DRRestaurantPickerViewController.m: 34";
		rLen = 0;
		rLoc = 932;
		rType = 0;
		vrLen = 1801;
		vrLoc = 56;
	};
	9A8648CF11C300BF0057E4CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AE24F8511C1A6AA006C7F8C /* DRAppDelegate.m */;
		name = "DRAppDelegate.m: 24";
		rLen = 0;
		rLoc = 652;
		rType = 0;
		vrLen = 1255;
		vrLoc = 0;
	};
	9A8648D011C300BF0057E4CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AE24F8511C1A6AA006C7F8C /* DRAppDelegate.m */;
		name = "DRAppDelegate.m: 28";
		rLen = 0;
		rLoc = 1029;
		rType = 0;
		vrLen = 1345;
		vrLoc = 0;
	};
	9A8648D111C300BF0057E4CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AE24F8511C1A6AA006C7F8C /* DRAppDelegate.m */;
		name = "DRAppDelegate.m: 28";
		rLen = 0;
		rLoc = 1029;
		rType = 0;
		vrLen = 1345;
		vrLoc = 0;
	};
	9A8648D211C300ED0057E4CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7205319311C1B81C00435FA4 /* DRRestaurantPickerViewController.m */;
		name = "DRRestaurantPickerViewController.m: 34";
		rLen = 0;
		rLoc = 932;
		rType = 0;
		vrLen = 1816;
		vrLoc = 41;
	};
	9A8648D311C300ED0057E4CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AE24F8511C1A6AA006C7F8C /* DRAppDelegate.m */;
		name = "DRAppDelegate.m: 28";
		rLen = 0;
		rLoc = 1029;
		rType = 0;
		vrLen = 1345;
		vrLoc = 0;
	};
	9A8648E011C301B50057E4CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A4A57E811C2B11500B0A26F /* DRRootViewController.m */;
		name = "DRRootViewController.m: 19";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 1183;
		vrLoc = 0;
	};
	9A8648E111C301B50057E4CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AE24F8411C1A6AA006C7F8C /* DRAppDelegate.h */;
		name = "DRAppDelegate.h: 22";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 465;
		vrLoc = 0;
	};
	9A8648E211C301B50057E4CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AE24F8511C1A6AA006C7F8C /* DRAppDelegate.m */;
		name = "DRAppDelegate.m: 17";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 1365;
		vrLoc = 0;
	};
	9A8648E311C301B50057E4CF /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Unused variable 'rootViewController'";
		fRef = 7205319311C1B81C00435FA4 /* DRRestaurantPickerViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 92;
		rType = 1;
	};
	9A8648E411C301B50057E4CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7205319311C1B81C00435FA4 /* DRRestaurantPickerViewController.m */;
		name = "DRRestaurantPickerViewController.m: 93";
		rLen = 0;
		rLoc = 3285;
		rType = 0;
		vrLen = 2678;
		vrLoc = 2144;
	};
	9A8648E511C301B50057E4CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7205319311C1B81C00435FA4 /* DRRestaurantPickerViewController.m */;
		name = "DRRestaurantPickerViewController.m: 93";
		rLen = 0;
		rLoc = 3285;
		rType = 0;
		vrLen = 2489;
		vrLoc = 2144;
	};
	9A8648E611C301E10057E4CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AE24F8511C1A6AA006C7F8C /* DRAppDelegate.m */;
		name = "DRAppDelegate.m: 28";
		rLen = 0;
		rLoc = 1029;
		rType = 0;
		vrLen = 1365;
		vrLoc = 0;
	};
	9A8648E711C301E10057E4CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7205319311C1B81C00435FA4 /* DRRestaurantPickerViewController.m */;
		name = "DRRestaurantPickerViewController.m: 93";
		rLen = 0;
		rLoc = 3285;
		rType = 0;
		vrLen = 2678;
		vrLoc = 2144;
	};
	9A8648EA11C301F10057E4CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7205319311C1B81C00435FA4 /* DRRestaurantPickerViewController.m */;
		name = "DRRestaurantPickerViewController.m: 93";
		rLen = 0;
		rLoc = 3285;
		rType = 0;
		vrLen = 2489;
		vrLoc = 2144;
	};
	9A8648EB11C301F10057E4CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A4A57E811C2B11500B0A26F /* DRRootViewController.m */;
		name = "DRRootViewController.m: 19";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 1183;
		vrLoc = 0;
	};
	9A8648EC11C301F10057E4CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A4A57E811C2B11500B0A26F /* DRRootViewController.m */;
		name = "DRRootViewController.m: 43";
		rLen = 0;
		rLoc = 1010;
		rType = 0;
		vrLen = 1193;
		vrLoc = 0;
	};
	9A8648EF11C301F50057E4CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A4A57E811C2B11500B0A26F /* DRRootViewController.m */;
		name = "DRRootViewController.m: 43";
		rLen = 0;
		rLoc = 1010;
		rType = 0;
		vrLen = 1193;
		vrLoc = 0;
	};
	9A8648F011C301F60057E4CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A4A57E811C2B11500B0A26F /* DRRootViewController.m */;
		name = "DRRootViewController.m: 43";
		rLen = 0;
		rLoc = 1010;
		rType = 0;
		vrLen = 1193;
		vrLoc = 0;
	};
	9A8648F311C302460057E4CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A4A57E811C2B11500B0A26F /* DRRootViewController.m */;
		name = "DRRootViewController.m: 43";
		rLen = 0;
		rLoc = 1010;
		rType = 0;
		vrLen = 1183;
		vrLoc = 0;
	};
	9AE1360E11C2052C000D9275 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78BDDB2511C1B48D00FF833E /* DRDataManager.h */;
		name = "DRDataManager.h: 22";
		rLen = 0;
		rLoc = 646;
		rType = 0;
		vrLen = 755;
		vrLoc = 0;
	};
	9AE1362B11C20A4C000D9275 /* DRRestaurantCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1394, 743}}";
			sepNavSelRange = "{471, 0}";
			sepNavVisRange = "{0, 531}";
		};
	};
	9AE1362C11C20A4C000D9275 /* DRRestaurantCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1394, 743}}";
			sepNavSelRange = "{954, 0}";
			sepNavVisRange = "{0, 1064}";
		};
	};
	9AE24F6411C1A6AA006C7F8C /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 9AE24F7411C1A6AA006C7F8C /* DoughnutRun */;
		activeSDKPreference = iphonesimulator3.2;
		activeTarget = 9AE24F7111C1A6AA006C7F8C /* DoughnutRun */;
		addToTargets = (
			9AE24F7111C1A6AA006C7F8C /* DoughnutRun */,
		);
		breakpoints = (
		);
		codeSenseManager = 9AE24F6811C1A6AA006C7F8C /* Code sense */;
		executables = (
			9AE24F7411C1A6AA006C7F8C /* DoughnutRun */,
		);
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1340,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1300,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 297986859;
			PBXWorkspaceStateSaveDate = 297986859;
		};
		perUserProjectItems = {
			9A4A574711C29E9200B0A26F = 9A4A574711C29E9200B0A26F /* PBXTextBookmark */;
			9A4A57D611C2B07000B0A26F = 9A4A57D611C2B07000B0A26F /* PBXTextBookmark */;
			9A4A581811C2B5DC00B0A26F = 9A4A581811C2B5DC00B0A26F /* PBXTextBookmark */;
			9A4A581911C2B5DC00B0A26F = 9A4A581911C2B5DC00B0A26F /* PBXTextBookmark */;
			9A4A581A11C2B5DC00B0A26F = 9A4A581A11C2B5DC00B0A26F /* PBXTextBookmark */;
			9A4A586E11C2B80C00B0A26F = 9A4A586E11C2B80C00B0A26F /* PBXTextBookmark */;
			9A4A588811C2BA2900B0A26F = 9A4A588811C2BA2900B0A26F /* PBXTextBookmark */;
			9A4A589711C2BB5200B0A26F = 9A4A589711C2BB5200B0A26F /* PBXTextBookmark */;
			9A4A58A411C2C31500B0A26F = 9A4A58A411C2C31500B0A26F /* PBXTextBookmark */;
			9A4A58B411C2E9E600B0A26F = 9A4A58B411C2E9E600B0A26F /* PBXTextBookmark */;
			9A8647C811C2EB320057E4CF /* PBXTextBookmark */ = 9A8647C811C2EB320057E4CF /* PBXTextBookmark */;
			9A86481D11C2FBB00057E4CF /* PBXTextBookmark */ = 9A86481D11C2FBB00057E4CF /* PBXTextBookmark */;
			9A86481E11C2FBB00057E4CF /* PBXTextBookmark */ = 9A86481E11C2FBB00057E4CF /* PBXTextBookmark */;
			9A86481F11C2FBB00057E4CF /* PBXTextBookmark */ = 9A86481F11C2FBB00057E4CF /* PBXTextBookmark */;
			9A86482011C2FBB00057E4CF /* PBXTextBookmark */ = 9A86482011C2FBB00057E4CF /* PBXTextBookmark */;
			9A86482111C2FBB00057E4CF /* PBXTextBookmark */ = 9A86482111C2FBB00057E4CF /* PBXTextBookmark */;
			9A86482A11C2FBCD0057E4CF /* PBXTextBookmark */ = 9A86482A11C2FBCD0057E4CF /* PBXTextBookmark */;
			9A86482B11C2FBCD0057E4CF /* PBXTextBookmark */ = 9A86482B11C2FBCD0057E4CF /* PBXTextBookmark */;
			9A86482D11C2FBCD0057E4CF /* PBXTextBookmark */ = 9A86482D11C2FBCD0057E4CF /* PBXTextBookmark */;
			9A86483311C2FBD40057E4CF /* PBXTextBookmark */ = 9A86483311C2FBD40057E4CF /* PBXTextBookmark */;
			9A86483711C2FBD70057E4CF /* PBXTextBookmark */ = 9A86483711C2FBD70057E4CF /* PBXTextBookmark */;
			9A86483811C2FBD70057E4CF /* PBXTextBookmark */ = 9A86483811C2FBD70057E4CF /* PBXTextBookmark */;
			9A86483A11C2FBDD0057E4CF /* PBXTextBookmark */ = 9A86483A11C2FBDD0057E4CF /* PBXTextBookmark */;
			9A86483D11C2FC040057E4CF /* PBXTextBookmark */ = 9A86483D11C2FC040057E4CF /* PBXTextBookmark */;
			9A86483E11C2FC040057E4CF /* PBXTextBookmark */ = 9A86483E11C2FC040057E4CF /* PBXTextBookmark */;
			9A86484411C2FC1E0057E4CF /* PBXTextBookmark */ = 9A86484411C2FC1E0057E4CF /* PBXTextBookmark */;
			9A86484E11C2FC7D0057E4CF /* PBXTextBookmark */ = 9A86484E11C2FC7D0057E4CF /* PBXTextBookmark */;
			9A86484F11C2FC7D0057E4CF /* PBXTextBookmark */ = 9A86484F11C2FC7D0057E4CF /* PBXTextBookmark */;
			9A86485011C2FC7D0057E4CF /* PBXTextBookmark */ = 9A86485011C2FC7D0057E4CF /* PBXTextBookmark */;
			9A86485711C2FCC10057E4CF /* PBXTextBookmark */ = 9A86485711C2FCC10057E4CF /* PBXTextBookmark */;
			9A86485811C2FCC10057E4CF /* PBXTextBookmark */ = 9A86485811C2FCC10057E4CF /* PBXTextBookmark */;
			9A86485A11C2FCC50057E4CF /* PBXTextBookmark */ = 9A86485A11C2FCC50057E4CF /* PBXTextBookmark */;
			9A86486111C2FCD80057E4CF /* PBXTextBookmark */ = 9A86486111C2FCD80057E4CF /* PBXTextBookmark */;
			9A86486211C2FCD80057E4CF /* PBXTextBookmark */ = 9A86486211C2FCD80057E4CF /* PBXTextBookmark */;
			9A86486311C2FCD80057E4CF /* PBXTextBookmark */ = 9A86486311C2FCD80057E4CF /* PBXTextBookmark */;
			9A86486411C2FCD90057E4CF /* PBXTextBookmark */ = 9A86486411C2FCD90057E4CF /* PBXTextBookmark */;
			9A86486611C2FCDC0057E4CF /* PBXTextBookmark */ = 9A86486611C2FCDC0057E4CF /* PBXTextBookmark */;
			9A86486711C2FCDC0057E4CF /* PBXTextBookmark */ = 9A86486711C2FCDC0057E4CF /* PBXTextBookmark */;
			9A86486E11C2FD1F0057E4CF /* PBXTextBookmark */ = 9A86486E11C2FD1F0057E4CF /* PBXTextBookmark */;
			9A86486F11C2FD1F0057E4CF /* PBXTextBookmark */ = 9A86486F11C2FD1F0057E4CF /* PBXTextBookmark */;
			9A86487011C2FD1F0057E4CF /* PBXTextBookmark */ = 9A86487011C2FD1F0057E4CF /* PBXTextBookmark */;
			9A86487111C2FD1F0057E4CF /* PBXTextBookmark */ = 9A86487111C2FD1F0057E4CF /* PBXTextBookmark */;
			9A86488A11C2FDBA0057E4CF /* PBXTextBookmark */ = 9A86488A11C2FDBA0057E4CF /* PBXTextBookmark */;
			9A86488B11C2FDBA0057E4CF /* PBXTextBookmark */ = 9A86488B11C2FDBA0057E4CF /* PBXTextBookmark */;
			9A86489611C2FE040057E4CF /* XCBuildMessageTextBookmark */ = 9A86489611C2FE040057E4CF /* XCBuildMessageTextBookmark */;
			9A86489711C2FE040057E4CF /* PBXTextBookmark */ = 9A86489711C2FE040057E4CF /* PBXTextBookmark */;
			9A86489811C2FE080057E4CF /* PBXTextBookmark */ = 9A86489811C2FE080057E4CF /* PBXTextBookmark */;
			9A86489911C2FE080057E4CF /* PBXTextBookmark */ = 9A86489911C2FE080057E4CF /* PBXTextBookmark */;
			9A8648A211C2FE8A0057E4CF /* PBXTextBookmark */ = 9A8648A211C2FE8A0057E4CF /* PBXTextBookmark */;
			9A8648A711C2FE930057E4CF /* PBXTextBookmark */ = 9A8648A711C2FE930057E4CF /* PBXTextBookmark */;
			9A8648C611C300200057E4CF /* PBXTextBookmark */ = 9A8648C611C300200057E4CF /* PBXTextBookmark */;
			9A8648C911C3006F0057E4CF /* PBXTextBookmark */ = 9A8648C911C3006F0057E4CF /* PBXTextBookmark */;
			9A8648CE11C300BF0057E4CF /* PBXTextBookmark */ = 9A8648CE11C300BF0057E4CF /* PBXTextBookmark */;
			9A8648CF11C300BF0057E4CF /* PBXTextBookmark */ = 9A8648CF11C300BF0057E4CF /* PBXTextBookmark */;
			9A8648D011C300BF0057E4CF /* PBXTextBookmark */ = 9A8648D011C300BF0057E4CF /* PBXTextBookmark */;
			9A8648D111C300BF0057E4CF /* PBXTextBookmark */ = 9A8648D111C300BF0057E4CF /* PBXTextBookmark */;
			9A8648D211C300ED0057E4CF /* PBXTextBookmark */ = 9A8648D211C300ED0057E4CF /* PBXTextBookmark */;
			9A8648D311C300ED0057E4CF /* PBXTextBookmark */ = 9A8648D311C300ED0057E4CF /* PBXTextBookmark */;
			9A8648E011C301B50057E4CF /* PBXTextBookmark */ = 9A8648E011C301B50057E4CF /* PBXTextBookmark */;
			9A8648E111C301B50057E4CF /* PBXTextBookmark */ = 9A8648E111C301B50057E4CF /* PBXTextBookmark */;
			9A8648E211C301B50057E4CF /* PBXTextBookmark */ = 9A8648E211C301B50057E4CF /* PBXTextBookmark */;
			9A8648E311C301B50057E4CF /* XCBuildMessageTextBookmark */ = 9A8648E311C301B50057E4CF /* XCBuildMessageTextBookmark */;
			9A8648E411C301B50057E4CF /* PBXTextBookmark */ = 9A8648E411C301B50057E4CF /* PBXTextBookmark */;
			9A8648E511C301B50057E4CF /* PBXTextBookmark */ = 9A8648E511C301B50057E4CF /* PBXTextBookmark */;
			9A8648E611C301E10057E4CF /* PBXTextBookmark */ = 9A8648E611C301E10057E4CF /* PBXTextBookmark */;
			9A8648E711C301E10057E4CF /* PBXTextBookmark */ = 9A8648E711C301E10057E4CF /* PBXTextBookmark */;
			9A8648EA11C301F10057E4CF /* PBXTextBookmark */ = 9A8648EA11C301F10057E4CF /* PBXTextBookmark */;
			9A8648EB11C301F10057E4CF /* PBXTextBookmark */ = 9A8648EB11C301F10057E4CF /* PBXTextBookmark */;
			9A8648EC11C301F10057E4CF /* PBXTextBookmark */ = 9A8648EC11C301F10057E4CF /* PBXTextBookmark */;
			9A8648EF11C301F50057E4CF /* PBXTextBookmark */ = 9A8648EF11C301F50057E4CF /* PBXTextBookmark */;
			9A8648F011C301F60057E4CF /* PBXTextBookmark */ = 9A8648F011C301F60057E4CF /* PBXTextBookmark */;
			9A8648F311C302460057E4CF /* PBXTextBookmark */ = 9A8648F311C302460057E4CF /* PBXTextBookmark */;
			9AE1360E11C2052C000D9275 = 9AE1360E11C2052C000D9275 /* PBXTextBookmark */;
		};
		sourceControlManager = 9A69D84111C1A791008F40FA /* Source Control */;
		userBuildSettings = {
		};
	};
	9AE24F6811C1A6AA006C7F8C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	9AE24F7111C1A6AA006C7F8C /* DoughnutRun */ = {
		activeExec = 0;
		executables = (
			9AE24F7411C1A6AA006C7F8C /* DoughnutRun */,
		);
	};
	9AE24F7411C1A6AA006C7F8C /* DoughnutRun */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = DoughnutRun;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	9AE24F8411C1A6AA006C7F8C /* DRAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1518, 733}}";
			sepNavSelRange = "{414, 0}";
			sepNavVisRange = "{0, 465}";
		};
	};
	9AE24F8511C1A6AA006C7F8C /* DRAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1394, 743}}";
			sepNavSelRange = "{1029, 0}";
			sepNavVisRange = "{0, 1365}";
		};
	};
}
