// !$*UTF8*$!
{
	720530ED11C1AD7A00435FA4 /* DoughnutRun */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = DoughnutRun;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	7205310611C1AD8400435FA4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	7205310711C1AD8400435FA4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7205311C11C1AE9600435FA4 /* RestaurantPickerViewController.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = RestaurantPickerViewController.h;
		path = /Users/josefsalyer/workspaces/DoughnutRun/DoughnutRun/Classes/RestaurantPickerViewController.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 552}}";
			sepNavSelRange = "{199, 30}";
			sepNavVisRange = "{0, 265}";
			sepNavWindowFrame = "{{389, 37}, {1271, 828}}";
		};
	};
	7205311D11C1AE9600435FA4 /* RestaurantPickerViewController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = RestaurantPickerViewController.m;
		path = /Users/josefsalyer/workspaces/DoughnutRun/DoughnutRun/Classes/RestaurantPickerViewController.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 767}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{209, 1226}";
			sepNavWindowFrame = "{{420, 91}, {1271, 828}}";
		};
	};
	7205312511C1B0A300435FA4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9AE24F8511C1A6AA006C7F8C /* DoughnutRunAppDelegate.m */;
	};
	7205312A11C1B2E900435FA4 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'RestaurantPickerViewController' undeclared (first use in this function)";
		fRef = 9AE24F8511C1A6AA006C7F8C /* DoughnutRunAppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 22;
		rType = 1;
	};
	7205312B11C1B2E900435FA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AE24F8511C1A6AA006C7F8C /* DoughnutRunAppDelegate.m */;
		name = "DoughnutRunAppDelegate.m: 22";
		rLen = 0;
		rLoc = 543;
		rType = 0;
		vrLen = 1373;
		vrLoc = 231;
	};
	7205313411C1B2FE00435FA4 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'makeKeyAndVisible' undeclared (first use in this function)";
		fRef = 9AE24F8511C1A6AA006C7F8C /* DoughnutRunAppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 22;
		rType = 1;
	};
	7205313511C1B2FE00435FA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AE24F8511C1A6AA006C7F8C /* DoughnutRunAppDelegate.m */;
		name = "DoughnutRunAppDelegate.m: 24";
		rLen = 0;
		rLoc = 543;
		rType = 0;
		vrLen = 1374;
		vrLoc = 274;
	};
	7205315C11C1B58500435FA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7205311C11C1AE9600435FA4 /* RestaurantPickerViewController.h */;
		name = "RestaurantPickerViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 260;
		vrLoc = 0;
	};
	7205315D11C1B58500435FA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AE24F8511C1A6AA006C7F8C /* DoughnutRunAppDelegate.m */;
		name = "DoughnutRunAppDelegate.m: 24";
		rLen = 0;
		rLoc = 543;
		rType = 0;
		vrLen = 1471;
		vrLoc = 152;
	};
	7205315E11C1B58500435FA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AE24F8411C1A6AA006C7F8C /* DoughnutRunAppDelegate.h */;
		name = "DoughnutRunAppDelegate.h: 24";
		rLen = 30;
		rLoc = 657;
		rType = 0;
		vrLen = 942;
		vrLoc = 0;
	};
	7205315F11C1B58500435FA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7205316011C1B58500435FA4 /* UIView.h */;
		name = "UIView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1216;
		vrLoc = 0;
	};
	7205316011C1B58500435FA4 /* UIView.h */ = {
		isa = PBXFileReference;
		name = UIView.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIView.h;
		sourceTree = "<absolute>";
	};
	7205316311C1B58500435FA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AE24F8511C1A6AA006C7F8C /* DoughnutRunAppDelegate.m */;
		name = "DoughnutRunAppDelegate.m: 23";
		rLen = 0;
		rLoc = 543;
		rType = 0;
		vrLen = 1831;
		vrLoc = 0;
	};
	7205316611C1B58500435FA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AE24F8411C1A6AA006C7F8C /* DoughnutRunAppDelegate.h */;
		name = "DoughnutRunAppDelegate.h: 19";
		rLen = 0;
		rLoc = 476;
		rType = 0;
		vrLen = 807;
		vrLoc = 0;
	};
	7205316711C1B58500435FA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AE24F8411C1A6AA006C7F8C /* DoughnutRunAppDelegate.h */;
		name = "DoughnutRunAppDelegate.h: 30";
		rLen = 0;
		rLoc = 1001;
		rType = 0;
		vrLen = 942;
		vrLoc = 0;
	};
	7205317211C1B62D00435FA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AE24F8511C1A6AA006C7F8C /* DoughnutRunAppDelegate.m */;
		name = "DoughnutRunAppDelegate.m: 13";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 1642;
		vrLoc = 0;
	};
	7205317311C1B62D00435FA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AE24F8511C1A6AA006C7F8C /* DoughnutRunAppDelegate.m */;
		name = "DoughnutRunAppDelegate.m: 23";
		rLen = 0;
		rLoc = 543;
		rType = 0;
		vrLen = 1832;
		vrLoc = 0;
	};
	7205317411C1B62D00435FA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AE24F8411C1A6AA006C7F8C /* DoughnutRunAppDelegate.h */;
		name = "DoughnutRunAppDelegate.h: 30";
		rLen = 0;
		rLoc = 1001;
		rType = 0;
		vrLen = 942;
		vrLoc = 0;
	};
	7205317D11C1B6EB00435FA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AE24F8511C1A6AA006C7F8C /* DoughnutRunAppDelegate.m */;
		name = "DoughnutRunAppDelegate.m: 13";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 1642;
		vrLoc = 0;
	};
	7205317E11C1B6EB00435FA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7205311C11C1AE9600435FA4 /* RestaurantPickerViewController.h */;
		name = "RestaurantPickerViewController.h: 12";
		rLen = 21;
		rLoc = 232;
		rType = 0;
		vrLen = 265;
		vrLoc = 0;
	};
	7205317F11C1B6EB00435FA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AE24F8411C1A6AA006C7F8C /* DoughnutRunAppDelegate.h */;
		name = "DoughnutRunAppDelegate.h: 30";
		rLen = 0;
		rLoc = 1001;
		rType = 0;
		vrLen = 942;
		vrLoc = 0;
	};
	7205318011C1B6EB00435FA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AE24F8411C1A6AA006C7F8C /* DoughnutRunAppDelegate.h */;
		name = "DoughnutRunAppDelegate.h: 11";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 1009;
		vrLoc = 0;
	};
	7205318111C1B6EB00435FA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AE24F8511C1A6AA006C7F8C /* DoughnutRunAppDelegate.m */;
		name = "DoughnutRunAppDelegate.m: 23";
		rLen = 0;
		rLoc = 543;
		rType = 0;
		vrLen = 1832;
		vrLoc = 0;
	};
	7205318211C1B6EB00435FA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AE24F8511C1A6AA006C7F8C /* DoughnutRunAppDelegate.m */;
		name = "DoughnutRunAppDelegate.m: 23";
		rLen = 0;
		rLoc = 543;
		rType = 0;
		vrLen = 1832;
		vrLoc = 0;
	};
	7205318B11C1B79B00435FA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7205311C11C1AE9600435FA4 /* RestaurantPickerViewController.h */;
		name = "RestaurantPickerViewController.h: 12";
		rLen = 21;
		rLoc = 232;
		rType = 0;
		vrLen = 265;
		vrLoc = 0;
	};
	7205318C11C1B79B00435FA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7205311D11C1AE9600435FA4 /* RestaurantPickerViewController.m */;
		name = "RestaurantPickerViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1308;
		vrLoc = 209;
	};
	7205318D11C1B79B00435FA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AE24F8511C1A6AA006C7F8C /* DoughnutRunAppDelegate.m */;
		name = "DoughnutRunAppDelegate.m: 23";
		rLen = 0;
		rLoc = 543;
		rType = 0;
		vrLen = 1481;
		vrLoc = 0;
	};
	7205318E11C1B79B00435FA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AE24F8411C1A6AA006C7F8C /* DoughnutRunAppDelegate.h */;
		name = "DoughnutRunAppDelegate.h: 11";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 1009;
		vrLoc = 0;
	};
	7205318F11C1B79B00435FA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AE24F8511C1A6AA006C7F8C /* DoughnutRunAppDelegate.m */;
		name = "DoughnutRunAppDelegate.m: 23";
		rLen = 0;
		rLoc = 543;
		rType = 0;
		vrLen = 1689;
		vrLoc = 0;
	};
	7205319211C1B81C00435FA4 /* RestaurantPickerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1142, 612}}";
			sepNavSelRange = "{333, 0}";
			sepNavVisRange = "{0, 395}";
		};
	};
	7205319311C1B81C00435FA4 /* RestaurantPickerViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{3861, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{3912, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{3962, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 6652}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1142, 3315}}";
			sepNavSelRange = "{161, 0}";
			sepNavVisRange = "{0, 956}";
			sepNavWindowFrame = "{{478, 180}, {1271, 828}}";
		};
	};
	7205319711C1B82C00435FA4 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected expression before '<' token";
		fRef = 7205319311C1B81C00435FA4 /* RestaurantPickerViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 75;
		rType = 1;
	};
	7205319811C1B85D00435FA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AE24F8511C1A6AA006C7F8C /* DoughnutRunAppDelegate.m */;
		name = "DoughnutRunAppDelegate.m: 23";
		rLen = 0;
		rLoc = 543;
		rType = 0;
		vrLen = 1481;
		vrLoc = 0;
	};
	7205319911C1B85D00435FA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7205319211C1B81C00435FA4 /* RestaurantPickerViewController.h */;
		name = "RestaurantPickerViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 265;
		vrLoc = 0;
	};
	7205319A11C1B85D00435FA4 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected expression before '<' token";
		fRef = 7205319311C1B81C00435FA4 /* RestaurantPickerViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 75;
		rType = 1;
	};
	7205319B11C1B85D00435FA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7205319311C1B81C00435FA4 /* RestaurantPickerViewController.m */;
		name = "RestaurantPickerViewController.m: 76";
		rLen = 0;
		rLoc = 1573;
		rType = 0;
		vrLen = 1072;
		vrLoc = 1155;
	};
	7205319E11C1B85D00435FA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7205319311C1B81C00435FA4 /* RestaurantPickerViewController.m */;
		name = "RestaurantPickerViewController.m: 83";
		rLen = 39;
		rLoc = 1746;
		rType = 0;
		vrLen = 1372;
		vrLoc = 995;
	};
	7205319F11C1B85D00435FA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AE24F8411C1A6AA006C7F8C /* DoughnutRunAppDelegate.h */;
		name = "DoughnutRunAppDelegate.h: 11";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 1009;
		vrLoc = 0;
	};
	720531A011C1B85D00435FA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AE24F8511C1A6AA006C7F8C /* DoughnutRunAppDelegate.m */;
		name = "DoughnutRunAppDelegate.m: 23";
		rLen = 0;
		rLoc = 543;
		rType = 0;
		vrLen = 1689;
		vrLoc = 0;
	};
	720531A511C1B96500435FA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7205319311C1B81C00435FA4 /* RestaurantPickerViewController.m */;
		name = "RestaurantPickerViewController.m: 76";
		rLen = 0;
		rLoc = 1573;
		rType = 0;
		vrLen = 1072;
		vrLoc = 1155;
	};
	720531A611C1B96500435FA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7205319311C1B81C00435FA4 /* RestaurantPickerViewController.m */;
		name = "RestaurantPickerViewController.m: 75";
		rLen = 0;
		rLoc = 1553;
		rType = 0;
		vrLen = 1773;
		vrLoc = 1711;
	};
	720531A711C1B96500435FA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7205319211C1B81C00435FA4 /* RestaurantPickerViewController.h */;
		rLen = 0;
		rLoc = 9223372036854775937;
		rType = 0;
	};
	720531A811C1B96500435FA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7205319211C1B81C00435FA4 /* RestaurantPickerViewController.h */;
		name = "RestaurantPickerViewController.h: 14";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	720531A911C1B96500435FA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AE24F8411C1A6AA006C7F8C /* DoughnutRunAppDelegate.h */;
		name = "DoughnutRunAppDelegate.h: 11";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 1009;
		vrLoc = 0;
	};
	720531AA11C1B96500435FA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AE24F8511C1A6AA006C7F8C /* DoughnutRunAppDelegate.m */;
		name = "DoughnutRunAppDelegate.m: 23";
		rLen = 0;
		rLoc = 543;
		rType = 0;
		vrLen = 1689;
		vrLoc = 0;
	};
	720531B111C1BA7400435FA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AE24F8511C1A6AA006C7F8C /* DoughnutRunAppDelegate.m */;
		name = "DoughnutRunAppDelegate.m: 23";
		rLen = 0;
		rLoc = 543;
		rType = 0;
		vrLen = 1481;
		vrLoc = 0;
	};
	720531B211C1BA7400435FA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7205319311C1B81C00435FA4 /* RestaurantPickerViewController.m */;
		name = "RestaurantPickerViewController.m: 76";
		rLen = 0;
		rLoc = 1573;
		rType = 0;
		vrLen = 1072;
		vrLoc = 1155;
	};
	720531B311C1BA7400435FA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7205319311C1B81C00435FA4 /* RestaurantPickerViewController.m */;
		name = "RestaurantPickerViewController.m: 36";
		rLen = 0;
		rLoc = 804;
		rType = 0;
		vrLen = 1005;
		vrLoc = 349;
	};
	720531B411C1BA7400435FA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AE24F8511C1A6AA006C7F8C /* DoughnutRunAppDelegate.m */;
		name = "DoughnutRunAppDelegate.m: 23";
		rLen = 0;
		rLoc = 543;
		rType = 0;
		vrLen = 1689;
		vrLoc = 0;
	};
	720531B511C1BA7400435FA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AE24F8511C1A6AA006C7F8C /* DoughnutRunAppDelegate.m */;
		name = "DoughnutRunAppDelegate.m: 23";
		rLen = 0;
		rLoc = 543;
		rType = 0;
		vrLen = 1556;
		vrLoc = 1475;
	};
	720531B611C1BA7400435FA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AE24F8411C1A6AA006C7F8C /* DoughnutRunAppDelegate.h */;
		name = "DoughnutRunAppDelegate.h: 11";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 1009;
		vrLoc = 0;
	};
	720531B911C1BC6700435FA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7205319211C1B81C00435FA4 /* RestaurantPickerViewController.h */;
		name = "RestaurantPickerViewController.h: 17";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 395;
		vrLoc = 0;
	};
	720531BA11C1BC6700435FA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7205319311C1B81C00435FA4 /* RestaurantPickerViewController.m */;
		name = "RestaurantPickerViewController.m: 12";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 863;
		vrLoc = 616;
	};
	720531BB11C1BC6700435FA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7205319311C1B81C00435FA4 /* RestaurantPickerViewController.m */;
		name = "RestaurantPickerViewController.m: 8";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 956;
		vrLoc = 0;
	};
	720531BC11C1BC6700435FA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AE24F8511C1A6AA006C7F8C /* DoughnutRunAppDelegate.m */;
		name = "DoughnutRunAppDelegate.m: 23";
		rLen = 0;
		rLoc = 543;
		rType = 0;
		vrLen = 1556;
		vrLoc = 1475;
	};
	720531BD11C1BC6700435FA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AE24F8411C1A6AA006C7F8C /* DoughnutRunAppDelegate.h */;
		name = "DoughnutRunAppDelegate.h: 11";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 1009;
		vrLoc = 0;
	};
	9AE24F6411C1A6AA006C7F8C /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 720530ED11C1AD7A00435FA4 /* DoughnutRun */;
		activeTarget = 9AE24F7111C1A6AA006C7F8C /* DoughnutRun */;
		addToTargets = (
			9AE24F7111C1A6AA006C7F8C /* DoughnutRun */,
		);
		codeSenseManager = 7205310711C1AD8400435FA4 /* Code sense */;
		executables = (
			720530ED11C1AD7A00435FA4 /* DoughnutRun */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					964,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					476,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 297905530;
			PBXWorkspaceStateSaveDate = 297905530;
		};
		perUserProjectItems = {
			7205312511C1B0A300435FA4 /* PBXBookmark */ = 7205312511C1B0A300435FA4 /* PBXBookmark */;
			7205312A11C1B2E900435FA4 /* XCBuildMessageTextBookmark */ = 7205312A11C1B2E900435FA4 /* XCBuildMessageTextBookmark */;
			7205312B11C1B2E900435FA4 /* PBXTextBookmark */ = 7205312B11C1B2E900435FA4 /* PBXTextBookmark */;
			7205313411C1B2FE00435FA4 /* XCBuildMessageTextBookmark */ = 7205313411C1B2FE00435FA4 /* XCBuildMessageTextBookmark */;
			7205313511C1B2FE00435FA4 /* PBXTextBookmark */ = 7205313511C1B2FE00435FA4 /* PBXTextBookmark */;
			7205315C11C1B58500435FA4 /* PBXTextBookmark */ = 7205315C11C1B58500435FA4 /* PBXTextBookmark */;
			7205315D11C1B58500435FA4 /* PBXTextBookmark */ = 7205315D11C1B58500435FA4 /* PBXTextBookmark */;
			7205315E11C1B58500435FA4 /* PBXTextBookmark */ = 7205315E11C1B58500435FA4 /* PBXTextBookmark */;
			7205315F11C1B58500435FA4 /* PBXTextBookmark */ = 7205315F11C1B58500435FA4 /* PBXTextBookmark */;
			7205316311C1B58500435FA4 /* PBXTextBookmark */ = 7205316311C1B58500435FA4 /* PBXTextBookmark */;
			7205316611C1B58500435FA4 /* PBXTextBookmark */ = 7205316611C1B58500435FA4 /* PBXTextBookmark */;
			7205316711C1B58500435FA4 /* PBXTextBookmark */ = 7205316711C1B58500435FA4 /* PBXTextBookmark */;
			7205317211C1B62D00435FA4 /* PBXTextBookmark */ = 7205317211C1B62D00435FA4 /* PBXTextBookmark */;
			7205317311C1B62D00435FA4 /* PBXTextBookmark */ = 7205317311C1B62D00435FA4 /* PBXTextBookmark */;
			7205317411C1B62D00435FA4 /* PBXTextBookmark */ = 7205317411C1B62D00435FA4 /* PBXTextBookmark */;
			7205317D11C1B6EB00435FA4 /* PBXTextBookmark */ = 7205317D11C1B6EB00435FA4 /* PBXTextBookmark */;
			7205317E11C1B6EB00435FA4 /* PBXTextBookmark */ = 7205317E11C1B6EB00435FA4 /* PBXTextBookmark */;
			7205317F11C1B6EB00435FA4 /* PBXTextBookmark */ = 7205317F11C1B6EB00435FA4 /* PBXTextBookmark */;
			7205318011C1B6EB00435FA4 /* PBXTextBookmark */ = 7205318011C1B6EB00435FA4 /* PBXTextBookmark */;
			7205318111C1B6EB00435FA4 /* PBXTextBookmark */ = 7205318111C1B6EB00435FA4 /* PBXTextBookmark */;
			7205318211C1B6EB00435FA4 /* PBXTextBookmark */ = 7205318211C1B6EB00435FA4 /* PBXTextBookmark */;
			7205318B11C1B79B00435FA4 /* PBXTextBookmark */ = 7205318B11C1B79B00435FA4 /* PBXTextBookmark */;
			7205318C11C1B79B00435FA4 /* PBXTextBookmark */ = 7205318C11C1B79B00435FA4 /* PBXTextBookmark */;
			7205318D11C1B79B00435FA4 /* PBXTextBookmark */ = 7205318D11C1B79B00435FA4 /* PBXTextBookmark */;
			7205318E11C1B79B00435FA4 /* PBXTextBookmark */ = 7205318E11C1B79B00435FA4 /* PBXTextBookmark */;
			7205318F11C1B79B00435FA4 /* PBXTextBookmark */ = 7205318F11C1B79B00435FA4 /* PBXTextBookmark */;
			7205319711C1B82C00435FA4 /* XCBuildMessageTextBookmark */ = 7205319711C1B82C00435FA4 /* XCBuildMessageTextBookmark */;
			7205319811C1B85D00435FA4 /* PBXTextBookmark */ = 7205319811C1B85D00435FA4 /* PBXTextBookmark */;
			7205319911C1B85D00435FA4 /* PBXTextBookmark */ = 7205319911C1B85D00435FA4 /* PBXTextBookmark */;
			7205319A11C1B85D00435FA4 /* XCBuildMessageTextBookmark */ = 7205319A11C1B85D00435FA4 /* XCBuildMessageTextBookmark */;
			7205319B11C1B85D00435FA4 /* PBXTextBookmark */ = 7205319B11C1B85D00435FA4 /* PBXTextBookmark */;
			7205319E11C1B85D00435FA4 /* PBXTextBookmark */ = 7205319E11C1B85D00435FA4 /* PBXTextBookmark */;
			7205319F11C1B85D00435FA4 /* PBXTextBookmark */ = 7205319F11C1B85D00435FA4 /* PBXTextBookmark */;
			720531A011C1B85D00435FA4 /* PBXTextBookmark */ = 720531A011C1B85D00435FA4 /* PBXTextBookmark */;
			720531A511C1B96500435FA4 /* PBXTextBookmark */ = 720531A511C1B96500435FA4 /* PBXTextBookmark */;
			720531A611C1B96500435FA4 /* PBXTextBookmark */ = 720531A611C1B96500435FA4 /* PBXTextBookmark */;
			720531A711C1B96500435FA4 /* PBXTextBookmark */ = 720531A711C1B96500435FA4 /* PBXTextBookmark */;
			720531A811C1B96500435FA4 /* PBXTextBookmark */ = 720531A811C1B96500435FA4 /* PBXTextBookmark */;
			720531A911C1B96500435FA4 /* PBXTextBookmark */ = 720531A911C1B96500435FA4 /* PBXTextBookmark */;
			720531AA11C1B96500435FA4 /* PBXTextBookmark */ = 720531AA11C1B96500435FA4 /* PBXTextBookmark */;
			720531B111C1BA7400435FA4 /* PBXTextBookmark */ = 720531B111C1BA7400435FA4 /* PBXTextBookmark */;
			720531B211C1BA7400435FA4 /* PBXTextBookmark */ = 720531B211C1BA7400435FA4 /* PBXTextBookmark */;
			720531B311C1BA7400435FA4 /* PBXTextBookmark */ = 720531B311C1BA7400435FA4 /* PBXTextBookmark */;
			720531B411C1BA7400435FA4 /* PBXTextBookmark */ = 720531B411C1BA7400435FA4 /* PBXTextBookmark */;
			720531B511C1BA7400435FA4 /* PBXTextBookmark */ = 720531B511C1BA7400435FA4 /* PBXTextBookmark */;
			720531B611C1BA7400435FA4 /* PBXTextBookmark */ = 720531B611C1BA7400435FA4 /* PBXTextBookmark */;
			720531B911C1BC6700435FA4 /* PBXTextBookmark */ = 720531B911C1BC6700435FA4 /* PBXTextBookmark */;
			720531BA11C1BC6700435FA4 /* PBXTextBookmark */ = 720531BA11C1BC6700435FA4 /* PBXTextBookmark */;
			720531BB11C1BC6700435FA4 /* PBXTextBookmark */ = 720531BB11C1BC6700435FA4 /* PBXTextBookmark */;
			720531BC11C1BC6700435FA4 /* PBXTextBookmark */ = 720531BC11C1BC6700435FA4 /* PBXTextBookmark */;
			720531BD11C1BC6700435FA4 /* PBXTextBookmark */ = 720531BD11C1BC6700435FA4 /* PBXTextBookmark */;
		};
		sourceControlManager = 7205310611C1AD8400435FA4 /* Source Control */;
		userBuildSettings = {
		};
	};
	9AE24F7111C1A6AA006C7F8C /* DoughnutRun */ = {
		activeExec = 0;
		executables = (
			720530ED11C1AD7A00435FA4 /* DoughnutRun */,
		);
	};
	9AE24F8411C1A6AA006C7F8C /* DoughnutRunAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1212, 677}}";
			sepNavSelRange = "{216, 0}";
			sepNavVisRange = "{0, 1009}";
			sepNavWindowFrame = "{{657, 152}, {1271, 828}}";
		};
	};
	9AE24F8511C1A6AA006C7F8C /* DoughnutRunAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2371, 1859}}";
			sepNavSelRange = "{543, 0}";
			sepNavVisRange = "{1475, 1556}";
		};
	};
}
