<mockup version="1.0" skin="sketch" measuredW="2147" measuredH="1578" mockupW="2077" mockupH="1553">
  <controls>
    <control controlID="9" controlTypeID="__group__" x="120" y="80" w="-1" h="-1" measuredW="267" measuredH="483" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="267" h="483" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="9"/>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Title" x="15" y="15" w="92" h="-1" measuredW="92" measuredH="56" zOrder="1" locked="false" isInGroup="9">
          <controlProperties>
            <text>Sean</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::SubTitle" x="177" y="430" w="75" h="-1" measuredW="75" measuredH="38" zOrder="2" locked="false" isInGroup="9">
          <controlProperties>
            <text>%2413.25</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::DataGrid" x="15" y="71" w="237" h="57" measuredW="190" measuredH="57" zOrder="3" locked="false" isInGroup="9">
          <controlProperties>
            <text>Doctor%20Pepper%2C%20%242.35%0ASpicy%20Chicken%20Bowl%2C%20%243.45</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="10" controlTypeID="__group__" x="413" y="79" w="-1" h="-1" measuredW="267" measuredH="483" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="267" h="483" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="9"/>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Title" x="15" y="15" w="92" h="-1" measuredW="92" measuredH="56" zOrder="1" locked="false" isInGroup="9">
          <controlProperties>
            <text>Sean</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::SubTitle" x="177" y="430" w="75" h="-1" measuredW="75" measuredH="38" zOrder="2" locked="false" isInGroup="9">
          <controlProperties>
            <text>%2413.25</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::DataGrid" x="15" y="71" w="237" h="57" measuredW="190" measuredH="57" zOrder="3" locked="false" isInGroup="9">
          <controlProperties>
            <text>Doctor%20Pepper%2C%20%242.35%0ASpicy%20Chicken%20Bowl%2C%20%243.45</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="11" controlTypeID="__group__" x="712" y="79" w="-1" h="-1" measuredW="267" measuredH="483" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="267" h="483" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="9"/>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Title" x="15" y="15" w="92" h="-1" measuredW="92" measuredH="56" zOrder="1" locked="false" isInGroup="9">
          <controlProperties>
            <text>Sean</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::SubTitle" x="177" y="430" w="75" h="-1" measuredW="75" measuredH="38" zOrder="2" locked="false" isInGroup="9">
          <controlProperties>
            <text>%2413.25</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::DataGrid" x="15" y="71" w="237" h="57" measuredW="190" measuredH="57" zOrder="3" locked="false" isInGroup="9">
          <controlProperties>
            <text>Doctor%20Pepper%2C%20%242.35%0ASpicy%20Chicken%20Bowl%2C%20%243.45</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="12" controlTypeID="__group__" x="1003" y="79" w="81" h="483" measuredW="267" measuredH="483" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="81" h="483" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="9"/>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Title" x="5" y="15" w="28" h="-1" measuredW="92" measuredH="56" zOrder="1" locked="false" isInGroup="9">
          <controlProperties>
            <text>Sean</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::SubTitle" x="54" y="430" w="23" h="-1" measuredW="75" measuredH="38" zOrder="2" locked="false" isInGroup="9">
          <controlProperties>
            <text>%2413.25</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::DataGrid" x="5" y="71" w="72" h="57" measuredW="190" measuredH="57" zOrder="3" locked="false" isInGroup="9">
          <controlProperties>
            <text>Doctor%20Pepper%2C%20%242.35%0ASpicy%20Chicken%20Bowl%2C%20%243.45</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="13" controlTypeID="__group__" x="60" y="79" w="51" h="483" measuredW="81" measuredH="483" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="51" h="483" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="9"/>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Title" x="3" y="15" w="18" h="-1" measuredW="92" measuredH="56" zOrder="1" locked="false" isInGroup="9">
          <controlProperties>
            <text>Sean</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::SubTitle" x="34" y="430" w="14" h="-1" measuredW="75" measuredH="38" zOrder="2" locked="false" isInGroup="9">
          <controlProperties>
            <text>%2413.25</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::DataGrid" x="3" y="71" w="45" h="57" measuredW="190" measuredH="57" zOrder="3" locked="false" isInGroup="9">
          <controlProperties>
            <text>Doctor%20Pepper%2C%20%242.35%0ASpicy%20Chicken%20Bowl%2C%20%243.45</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::ModalScreen" x="60" y="38" w="1024" h="722" measuredW="320" measuredH="240" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::TitleWindow" x="60" y="15" w="1024" h="768" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%3C%20Back%09%09%09%09%09%09Gurus</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::IconLabel" x="519" y="599" w="-1" h="-1" measuredW="48" measuredH="72" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PlusBigIcon%7Clarge</icon>
        <text>Add</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::IconLabel" x="595" y="599" w="-1" h="-1" measuredW="48" measuredH="72" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>TrashIcon%7Clarge</icon>
        <text>Trash</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::TitleWindow" x="1113" y="15" w="1024" h="768" measuredW="450" measuredH="400" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%3C%20Back%09%09%09%09%09Current%20Order</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Image" x="1428" y="37" w="703" h="745" measuredW="77" measuredH="79" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::IconLabel" x="1143" y="688" w="-1" h="-1" measuredW="48" measuredH="72" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PlusBigIcon%7Clarge</icon>
        <text>Add</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Canvas" x="1113" y="38" w="315" h="745" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Title" x="1131" y="61" w="274" h="-1" measuredW="230" measuredH="54" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3CYour%20Name%3E</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::SubTitle" x="1322" y="701" w="88" h="-1" measuredW="77" measuredH="38" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%2413.25</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::DataGrid" x="1131" y="148" w="280" h="88" measuredW="193" measuredH="57" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Doctor%20Pepper%2C%20%242.35%0ASpicy%20Chicken%20Bowl%2C%20%243.45</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::TitleWindow" x="60" y="800" w="1024" h="768" measuredW="450" measuredH="400" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%3C%20Back%09%09%09%09%09Current%20Order</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Image" x="75" y="853" w="478" h="215" measuredW="77" measuredH="79" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Image" x="568" y="852" w="478" h="215" measuredW="77" measuredH="79" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Image" x="75" y="1090" w="478" h="215" measuredW="77" measuredH="79" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Image" x="568" y="1089" w="478" h="215" measuredW="77" measuredH="79" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
  </controls>
</mockup>